<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v2.0.1">
    <meta name="author" content="Nibir Sankar">
    <meta name="copyright" content="Nibir Sankar">

    
        <meta name="description" content="away from the monotonous life. an escape.">
    

 
    <title>A Short Detour</title>

    <link rel="alternate" type="application/atom+xml" href="https://nibirsan.org/feed.xml" title="Nibir's Brain Dump"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/media/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/meta/favicon-16x16.png">
    <link rel="manifest" href="/media/meta/site.webmanifest">
    <link rel="mask-icon" href="/media/meta/safari-pinned-tab.svg" color="#2f2f2f">
    <link rel="shortcut icon" href="/media/meta/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/media/meta/browserconfig.xml">
    <meta name="theme-color" content="#000000">
            
    <link rel="stylesheet" href="/css/css.css">

    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">  
    
</head>
<body>
    <a href="/blog/">..</a>

<article>
  <p class="post-meta">
    <time datetime="Sun Jun 16 2024 09:28:30 GMT+0000 (Coordinated Universal Time)">Jun 16, 2024</time>
  </p>
  
  <h1 class="title">A Short Detour</h1>
  <h4 class="excerpt">away from the monotonous life. an escape.</h4>
  <div class="tag">
<tag>
	
            <a id="life" href="/blog/t/life">#life</a>
		
            <a id="musings" href="/blog/t/musings">#musings</a>
		
</tag> <span class="reading">2 min read</span>
</div>
  <hr>
  
  <p><u>15 June, 2024</u>, 0900hrs</p>
<p>The river has a particular sound; when the water crashes with the stones and makes the little pebbles roll. A brown noise helping me to focus more.</p>
<p><picture><source type="image/webp" srcset="/images/Jiabhorali-mountains-900w.webp 900w, /images/Jiabhorali-mountains-1500w.webp 1500w" sizes="(min-width: 650px) 1vw, 50vw"><img alt="Jiabhorali River and Mountains" loading="lazy" decoding="async" src="/images/Jiabhorali-mountains-900w.jpeg" width="1500" height="843" srcset="/images/Jiabhorali-mountains-900w.jpeg 900w, /images/Jiabhorali-mountains-1500w.jpeg 1500w" sizes="(min-width: 650px) 1vw, 50vw"></picture></p>
<p>I am sitting around trees and nature, a peaceful climate, cloudy and about to rain. I can see the river and the mountains that surrounds it. The river looks really small from here, but in reality it's wide enough to gulp a whole train.</p>
<p>I can see the deep forests on the other side of the river which stay still like sleeping giants. I wonder what is hiding in that. Can I just go away and get lost in it? Away from everything? Let me make amends with animals- because they are far more capable and intelligent than <a href="https://poets.org/poem/song-myself-32">animals</a>.</p>
<p>Perhaps I was wise enough to come here for a change. It's a shame I have to return today- back to the mundane. Back to that prison and to the problems that never seem to leave us.</p>
<hr>
<p><u>14 June, 2024</u>, 2215hrs</p>
<p>Right now, I am at Prashaanti Cottages, <a href="https://g.co/kgs/35zgYgV">Bhalukpong</a>. There's a beautiful river and I can see it when I get out of the room (when it's day ofc, now it's night). I am planning to do some writing tomorrow morning, or just nature watching.</p>
<p>Now, why did I come here?</p>
<p>Well, I am not alone- I came here with Ma. After planning more than 5 trips with friends/family, and seeing that none of them will come to fruition, we decided to come on our own. Even though it's off-season and there's nothing much to see here at this time. Ma came here out of spite, to prove that we can do <em>anything</em> by ourselves. That sounds a bit misanthropic, but it is true most of the time. Yet, I continue to believe that you can never be a &quot;self-made&quot; man/woman; you must work <em>alongside</em> others.</p>
<p>She managed to convince me to get out of my rot as well. Hmm.. I do experience laziness or friction to just GET OUT. I don't know, but I get pretty &quot;slow&quot; when I have to go out somewhere. But once I gain enough momentum, I can sustain that for long periods of time.</p>
<p>Although there's one thing I realised: trips don't have to be long or even &quot;perfect&quot;. You don't really have to go to some popular place. <strong>Sometime you just need a trip just for the sake of it</strong>, to just head out; away from the mundane, society and from stress.</p>
<p>I think it is a form of escapism. As long as you're not overdoing it (the escaping part), you should just keep travelling, go on trips and LIVE. That's the most important part: <strong>to live</strong>.</p>
<p>This is a cool detour. Short, but enough to <em>reset</em> our lives.</p>
<p><a href="/blog/p/leftover-dirt">Sometimes you can find meaning in the most meaningless stuff</a>. That's called life. It's absurd, yet beautiful.</p>
<hr>
<p><picture><source type="image/webp" srcset="/images/Jiabhorali-Nameri-boating-900w.webp 900w, /images/Jiabhorali-Nameri-boating-1500w.webp 1500w" sizes="(min-width: 650px) 1vw, 50vw"><img alt="Boating alongside Nameri" loading="lazy" decoding="async" src="/images/Jiabhorali-Nameri-boating-900w.jpeg" width="1500" height="1125" srcset="/images/Jiabhorali-Nameri-boating-900w.jpeg 900w, /images/Jiabhorali-Nameri-boating-1500w.jpeg 1500w" sizes="(min-width: 650px) 1vw, 50vw"></picture></p>
<p class="caption">We did some boating on the river as well, along the sides of the Nameri Forest Reserve. </p>
<p>It was raining <em>mad</em>. Still, we went out in the wild river. Letting the current take us, wherever it wants...</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0wzRcekWyVCSyPtlPOeJau?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <hr>
	<div class="nextread">
		<h3>Continue Reading</h3>
			<p>
			
					<strong>Next</strong>:
					<a class="next" href="/blog/p/five-haikus/">Five Haikus</a>
			<br>
			
			
			
					<strong>Previous</strong>:
					<a class="previous" href="/projects/two-face/">Two-Face</a>
			
			</p>
	</div>
	<hr>
	<script src="https://giscus.app/client.js"
        data-repo="moiSentineL/moisentinel.github.io"
        data-repo-id="R_kgDOLKbZeg"
        data-category="Announcements"
        data-category-id="DIC_kwDOLKbZes4Cervi"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
	</script>	

</article>

    <!-- Google tag (gtag.js) -->
<script src="https://www.googletagmanager.com/gtag/js?id=G-VT53HSCH2H" defer fetchpriority="low"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VT53HSCH2H');
</script>
    <script src="https://cdn.jsdelivr.net/gh/ncase/nutshell/nutshell.min.js"></script>
<script>
Nutshell.setOptions({
    startOnLoad: true, // Start Nutshell on load? (default: true)
    lang: 'en', // Language (default: 'en', which is English)
    dontEmbedHeadings: true, // If 'true', removes the "embed this as a nutshell" option on headings
});
</script>
</script>
</body>
<footer>
    <hr>
    <div>
        © 2024 Nibir Sankar. All rights reserved.<br>
        <a href="https://github.com/moiSentineL/moisentinel.github.io">Source Code <3</a>
    </div>
    
    <div>
        <p>
            Built with:<br>
        <a href="https://www.11ty.dev/">11ty</a> - static site generator<br>
        <a href="https://pages.github.com/">github pages</a> - site hosting <br>
        <a href="https://ncase.me/nutshell/">nutshell</a> - better explanation snippets <br>
        <a href="https://github.com/markdown-it">markdown-it</a> family for mostly everything.
        </p>
    </div>
</footer>
</html>