<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v2.0.1">
    <meta name="author" content="Nibir Sankar">
    <meta name="copyright" content="Nibir Sankar">

    
        <meta name="description" content="15 things I learned from it">
    

 
    <title>The Hackathon Experience</title>

    <link rel="alternate" type="application/atom+xml" href="https://nibirsan.org/feed.xml" title="Nibir's Brain Dump"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/media/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/meta/favicon-16x16.png">
    <link rel="manifest" href="/media/meta/site.webmanifest">
    <link rel="mask-icon" href="/media/meta/safari-pinned-tab.svg" color="#2f2f2f">
    <link rel="shortcut icon" href="/media/meta/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/media/meta/browserconfig.xml">
    <meta name="theme-color" content="#000000">
    
    <link rel="stylesheet" href="/css/css.css">
    <link rel="preload" href="/css/IBMPlexMono-Regular.ttf" as="font" crossorigin>

    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">  
    
</head>
<body>
    <a href="/blog/">..</a>

<article>
  <p class="post-meta">
    <time datetime="Fri Jun 21 2024 03:46:44 GMT+0000 (Coordinated Universal Time)">Jun 21, 2024</time>
  </p>
  
  <h1 class="title">The Hackathon Experience</h1>
  <h4 class="excerpt">15 things I learned from it</h4>
  <div class="tag">
<tag>
	
            <a id="technical" href="/blog/t/technical">#technical</a>
		
            <a id="debugging" href="/blog/t/debugging">#debugging</a>
		
</tag> <span class="reading">2 min read</span>
</div>
  <hr>
  
  <p>6 June, 2024. It definitely wasn't a perfect hackathon. I mean, it were only the three of us:  <a href="https://github.com/Jonak-Adipta-Kalita">Jonak</a>, <a href="https://github.com/AnubhavSC">Anubhav</a> and Me. And we didn't even finish the project.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xyqQgPEozv0?si=qp7MIrBEHmxBIQNv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>Even though we picked a fairly simple thing to make (or so we thought), we struggled with even the basics. Maybe picking Python as our language was a bad decision.</p>
<p>We were making flomo, a flowmodoro CLI for productivity enthusiasts. The idea was to create a stopwatch, which stops on user input, divides the time by 5, creates a timer with that. We also wanted a clean and aesthetic UI. And that made things a lot more complicated.</p>
<p><picture><source type="image/webp" srcset="/images/flomo-ui-623w.webp 623w" sizes="(min-width: 650px) 1vw, 50vw"><img alt="flomo UI" loading="lazy" decoding="async" src="/images/flomo-ui-623w.jpeg" width="623" height="385"></picture></p>
<p class="caption">we do have a working model now tho, check it <a href="https://github.com/moiSentineL/flomo">here</a>.</p>
<p>We had to use threading, nested while loops and essentially bloat our code. A lot  of unforeseen circumstances.</p>
<p>We got only 40% ahead in our project.</p>
<p><strong>Here's 15 things that I learned from the experience:</strong></p>
<ol>
<li>Things are not as easy as they seem. Don't underestimate things, especially if you don't know much about it.</li>
<li>Writing code is far more easier than figuring out the <em>Logic</em>.</li>
<li>Linux &gt;&gt;&gt;&gt;&gt;&gt; Windows.</li>
<li>People love watching people do crazy stuff.</li>
<li>You need a strong mathematical and logical reasoning foundation to code efficiently.</li>
<li>LLMs are a programmer's friend, if they know how to use it. But overusing doesn't work. It tends to produce a lot of mistakes in the long run.</li>
<li>Things don't need to be perfect, but you have to do your best.</li>
<li>Hackathons need to be more than 1 day long.</li>
<li>Managing a hackathon requires you to be patient and hear others out. You also have to make sure that people are on track and not doing some crazy unnecessary stuff.</li>
<li>Learn to use Git. It is TOO powerful, you can do some good stuff with it. Thanks Jonak ;)</li>
<li>Open-Sourcing is the new future. And people seem to be getting more and more aware of it. We need to create more open-source software.</li>
<li>DIY spirit &gt;&gt;&gt; &quot;i'll just buy the stuff&quot;. Bro it's more eco-friendly.</li>
<li>You tend to get distracted pretty quickly, use methods to keep track of time while co-working and making things together.</li>
<li>Keep an open mind and learn from your fellow programmers. Trust me, they KNOW some pretty cool stuff.</li>
<li>You'll make a ton of bad decision without realising them. The best way to minimise damage is to try getting back on track.</li>
</ol>


  <hr>
	<div class="nextread">
		<h3>Continue Reading</h3>
			<p>
			
			
			
					<strong>Previous</strong>:
					<a class="previous" href="/blog/p/hypocrisy/">Hypocrisy</a>
			
			</p>
	</div>
	<hr>
	<script src="https://giscus.app/client.js"
        data-repo="moiSentineL/moisentinel.github.io"
        data-repo-id="R_kgDOLKbZeg"
        data-category="Announcements"
        data-category-id="DIC_kwDOLKbZes4Cervi"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
	</script>	

</article>

    <!-- Google tag (gtag.js) -->
<script src="https://www.googletagmanager.com/gtag/js?id=G-VT53HSCH2H" defer fetchpriority="low"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VT53HSCH2H');
</script>
    <script src="https://cdn.jsdelivr.net/gh/ncase/nutshell/nutshell.min.js"></script>
<script>
Nutshell.setOptions({
    startOnLoad: true, // Start Nutshell on load? (default: true)
    lang: 'en', // Language (default: 'en', which is English)
    dontEmbedHeadings: true, // If 'true', removes the "embed this as a nutshell" option on headings
});
</script>
    
</script>
</body>
<footer>
    <hr>
    <div>
        © 2024 Nibir Sankar. All rights reserved.<br>
        <a href="https://github.com/moiSentineL/moisentinel.github.io">Source Code <3</a>
    </div>
    
    <div>
        <p>
            Built with:<br>
        <a href="https://www.11ty.dev/">11ty</a> - static site generator<br>
        <a href="https://pages.github.com/">github pages</a> - site hosting <br>
        <a href="https://ncase.me/nutshell/">nutshell</a> - better explanation snippets <br>
        <a href="https://github.com/markdown-it">markdown-it</a> family for mostly everything.
        </p>
    </div>
</footer>
</html>