<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v2.0.1">
    <meta name="author" content="Nibir Sankar">
    <meta name="copyright" content="Nibir Sankar">

    
        <meta name="description" content="a confession, a poem.">
    

 
    <title>মই নিচাসক্ত (I am an addict)</title>

    <link rel="alternate" type="application/atom+xml" href="https://moisentinel.github.io/feed.xml" title="Nibir's Brain Dump"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/media/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/meta/favicon-16x16.png">
    <link rel="manifest" href="/media/meta/site.webmanifest">
    <link rel="mask-icon" href="/media/meta/safari-pinned-tab.svg" color="#2f2f2f">
    <link rel="shortcut icon" href="/media/meta/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/media/meta/browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="/css/css.css">
    <link rel="preload" href="/css/IBMPlexMono-Regular.ttf" as="font" crossorigin>
</head>
<body>
    <a href="/blog/">..</a>

<article>
  <p class="post-meta">
    <time datetime="Wed Feb 21 2024 11:29:10 GMT+0000 (Coordinated Universal Time)">Feb 21, 2024</time>
  </p>
  
  <h1 class="title">মই নিচাসক্ত (I am an addict)</h1>
  <h4 class="excerpt">a confession, a poem.</h4>
  <div class="tag">
<tag>
	
            <a id="literature" href="/blog/t/literature">#literature</a>
		
            <a id="musings" href="/blog/t/musings">#musings</a>
		
</tag> <span class="reading">2 min read</span>
</div>
  <hr>
  
  <p>মই এজন নিচাসক্ত যুৱক <br>
পঢ়াৰ বাবে, শিকাৰ বাবে, <br>
বুদ্ধিৰ ভোক পলোৱা হল মোৰ নিচা। <br>
উৎসুকটা মোৰ সংগিনী, <br>
আৰু মই, নিচাসক্ত ।</p>
<p>মই এজন নিচাসক্ত ভাবুক <br>
পুৱা-ৰাতি উঠি ভবা হল মোৰ নিচা। <br>
জনাৰ তাড়নাত, বিচৰাৰ তাড়নাত, <br>
কত কি পাও, কোনে জানে? <br>
সেই বাবে, মই নিচাসক্ত।</p>
<p>মই এজন নিচাসক্ত শিক্ষক <br>
চক পেঞ্চিল নুচুলে মই ম্লান হয় পৰো। <br>
শিকোৱা হল মোৰ নিচা। <br>
উন্নতি এ মোৰ গুৰুদক্ষিনা, <br>
মানৱতা বচাই ৰাখিবলৈ, <br>
মই নিচাসক্ত।</p>
<p>মই এজন নিচাসক্ত লিখক <br>
বহি-কলম মোৰ মাদক দ্ৰব্য, <br>
কাগজত চিয়াহীৰ চাপে মোক সঁহাৰি দিয়ে। <br>
সমান্তৰাল ভাবে যায় মোৰ লিখনি আৰু বিপ্লৱ, <br>
এনেদৰেই মই নিচাসক্ত।</p>
<p>নাই, ওহো, নহব! <br>
নালাগে মোক গগন চুম্বী অট্টালিকা, <br>
নালাগে মোক ধন, <br>
কৰি দিয়া মাথোঁ মোৰ নিচাৰ ইচ্ছা পূৰণ, <br>
মোৰ এই নিচাতেই মগ্ন হবৰ আছে মন, <br>
কাৰণ, ম‌ই নিচাসক্ত।</p>
<h2 id="about-this-poem" tabindex="-1">about this poem <a class="header-anchor" href="#about-this-poem"><span aria-hidden="true" class="header-anchor__symbol">#</span>
        <span class="screen-reader-only">Direct link to this section</span></a></h2>
<p>This poem is very close to my heart. This poem is me. It is the confession of my addiction to learning, gaining knowledge, curiosity, thinking, teaching and writing. And I found that I could express it only in my native tongue Assamese.</p>
<p>I had never thought I would write something in Assamese, as I wasn't very &quot;connected&quot; with it. Recently, I started reading some Assamese literature and I was delighted. I understood the actual value. Maybe I will write about all this someday.</p>
<p>Anyway, this was my first endeavour in writing Assamese literature. Many more to go (I hope).</p>
<h2 id="a-literal-translation" tabindex="-1">a literal translation <a class="header-anchor" href="#a-literal-translation"><span aria-hidden="true" class="header-anchor__symbol">#</span>
        <span class="screen-reader-only">Direct link to this section</span></a></h2>
<p>There's no point in reading &quot;translated poetry&quot; since all the euphemisms and nuances are lost in the process. You're NOT supposed to. I just didn't want to keep (some of) you in the dark, at least you'll be able to get the gist. You can skip it of course:</p>
<p>I am an addicted man,<br>
To study, to learn<br>
Satisfying intellect's hunger is my addiction.<br>
Curiosity is my partner,<br>
And I am, an addict.</p>
<p>I am an addicted thinker,<br>
Waking up at dawn to think is my addiction.<br>
With tremendous desire to find and learn,<br>
Who knows what I might find?<br>
Thus, I am an addict.</p>
<p>I am an addicted teacher,<br>
I feel despair when unable to touch a chalk.<br>
Teaching is my addiction.<br>
Development is my 'Gurudakshina' (tribute paid to a teacher),<br>
To save humanity,<br>
I am an addict.</p>
<p>I am an addicted writer,<br>
Paper-pencil are my narcotics,<br>
The ink stains gives me solace.<br>
My writings and revolution go parallelly,<br>
That's how, I am an addict.</p>
<p>No, uhuh, nay!<br>
I don't need skyscrapers,<br>
I don't need money,<br>
Just fulfill my wish to be addicted,<br>
I only want to indulge in my addiction.<br>
Because, I am an addict.</p>


  <hr>
	<div class="nextread">
		<h3>Continue Reading</h3>
			<p>
			
					<strong>Next</strong>:
					<a class="next" href="/blog/p/5-reasons-why-you-shouldn-t-clear-your-browser-history/">5 reasons why you shouldn&#39;t clear your browser history</a>
			<br>
			
			
			
					<strong>Previous</strong>:
					<a class="previous" href="/blog/p/when-you-have-metamorphosised/">when you have metamorphosised</a>
			
			</p>
	</div>
	
</article>
</body>
<footer>
    <hr>
    <div>
        © 2024 Nibir Sankar. All rights reserved.<br>
        <a href="https://github.com/moiSentineL/moisentinel.github.io">Source Code <3</a>
    </div>
</footer>
</html>