<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v2.0.1">
    <meta name="author" content="Nibir Sankar">
    <meta name="copyright" content="Nibir Sankar">

    
        <meta name="description" content="social media, solitude deprivation, better socialisation and digital minimalism">
    

 
    <title>Solitude; or the lack of it</title>

    <link rel="alternate" type="application/atom+xml" href="https://nibirsan.org/feed.xml" title="Nibir's Brain Dump"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/media/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/meta/favicon-16x16.png">
    <link rel="manifest" href="/media/meta/site.webmanifest">
    <link rel="mask-icon" href="/media/meta/safari-pinned-tab.svg" color="#2f2f2f">
    <link rel="shortcut icon" href="/media/meta/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/media/meta/browserconfig.xml">
    <meta name="theme-color" content="#000000">
    
    <link rel="stylesheet" href="/css/css.css">
    <link rel="preload" href="/css/IBMPlexMono-Regular.ttf" as="font" crossorigin>

    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">  
    
</head>
<body>
    <a href="/blog/">..</a>

<article>
  <p class="post-meta">
    <time datetime="Sun Apr 14 2024 16:02:32 GMT+0000 (Coordinated Universal Time)">Apr 14, 2024</time>
  </p>
  
  <h1 class="title">Solitude; or the lack of it</h1>
  <h4 class="excerpt">social media, solitude deprivation, better socialisation and digital minimalism</h4>
  <div class="tag">
<tag>
	
            <a id="essay" href="/blog/t/essay">#essay</a>
		
            <a id="life" href="/blog/t/life">#life</a>
		
            <a id="people" href="/blog/t/people">#people</a>
		
</tag> <span class="reading">4 min read</span>
</div>
  <hr>
  
  <p>Welcome to the modern lifestyle! We provide you with loads of information, fits of doomscrolling, absurd methods to connect with your loved ones and we let you stay wired all the time like an addict!</p>
<p>Are you sure you want this?</p>
<hr>
<h2 id="change-in-zeitgeist" tabindex="-1">Change in Zeitgeist <a class="header-anchor" href="#change-in-zeitgeist"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h2>
<p>Everything changed with the invention of the iPhone. This new technology enabled us to stay connected all the time. And for a while, we thought, &quot;wow! that's wonderful!&quot;, but then the attention engineers and conglomerates (yes I am talking about you, Facebook) started exploiting this.</p>
<p>This &quot;ability&quot; to stay connected constantly proved really helpful for those companies, as they earned profit from <em>our</em> time. You can now see the same business model in almost every mainstream Social Media website. With the help of the framing effect, the companies tell only the good-side of the story, but what about the bad side?</p>
<p><a href="https://www.scientificamerican.com/article/why-social-media-makes-people-unhappy-and-simple-ways-to-fix-it/">Social media makes people unhappy</a>. Despite having the word &quot;social&quot; in it, social media actually makes us feel lonely, insecure and inadequate. Yet, we are addictive users of these services. And this very change in the zeitgeist has led the modern human to be inhumane.</p>
<p>What makes things worse is the <em>enshittification</em> of the internet. <a href="https://www.theintrinsicperspective.com/p/here-lies-the-internet-murdered-by">Generative AI has degraded our internet</a> and consequently, we're becoming worse consumers and dumber too. Our habit of instantly gratifying our impulses has degraded our lives.</p>
<h2 id="the-need-for-solitude" tabindex="-1">The need for solitude <a class="header-anchor" href="#the-need-for-solitude"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h2>
<blockquote>
<p>&quot;To be alone was something unpleasant. But I was at the same time conscious of a slight insanity in my mood, and seemed to foresee my recovery.&quot;<br>
-<a href="https://www.google.co.in/books/edition/Walden/UnNbAAAAMAAJ?hl=en&amp;gbpv=1&amp;pg=PA138&amp;printsec=frontcover">Walden</a>, 138. Thoreau.</p>
</blockquote>
<p>Though uncomfortable, as many think, we <em>need</em> solitude to live well as a human. Solitude gives us the chance to deeply think about ourselves, and understand ourselves. These moments of self-reflection are crucial and need to be sought. A mixture of regular socialisation and few hours of deliberate solitude prove wonders. But do we notice this in <em>this</em> era? In fact, <a href="https://pubmed.ncbi.nlm.nih.gov/26847946/">people would give themselves electric shocks</a> rather than being alone with their thoughts.</p>
<p>Let me recall the time I went to stay with my cousins in the nearest city. In that weeklong trip, I wanted to spend meaningful time with family and discourage intensive tech use.</p>
<p>While I did have a great time with my cousins, I noticed that a few of them would be on their phones instead of talking and being present. That was, as I realised, a result of the modern lifestyle, where one shows the other their favourite reels and shorts instead of talking about their life.</p>
<p>I felt the need to be alone, at least for a while. Maybe because I have only a finite amount of social energy, but that need was never fulfilled. Because I too, found myself on the phone, constantly wired (talk about hypocrisy). The <a href="https://nibirsan.org/blog/p/modern-era-and-connections">modern life</a> had got me.</p>
<p>As a result,</p>
<ol>
<li>I was still unhappy.</li>
<li>I couldn't collect my thoughts.</li>
</ol>
<p>Why did this happen? Why was I deprived of my solitude, as many are?</p>
<h2 id="solitude-deprivation" tabindex="-1">Solitude Deprivation <a class="header-anchor" href="#solitude-deprivation"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h2>
<p>The causal explanation for this is the ease of access of pulling my phone out and the endless amount of possibility of what I could do with it in an instant. This becomes a habit. Whenever we face a particularly mundane situation, we put our hands into our pockets and voila! We're into the matrix.</p>
<p>We're deprived of our solitude because of our own habits. But how do we change that?</p>
<p>The most simple solution is to spend time alone without any external inputs. The best way to do that is to <strong>walk in nature</strong>. Nietzsche, Thoreau, Rosseau and many more used this method to collect their thoughts and clear their minds. It also helps us to build connections with oneself and our surroundings.</p>
<p>Another solution is to live a <a href="https://nibirsan.org/blog/p/solitude-or-the-lack-of-it/#digital-minimalism-in-brief">digitally minimal lifestyle</a>.</p>
<h2 id="social-junk" tabindex="-1">Social Junk <a class="header-anchor" href="#social-junk"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h2>
<blockquote>
<p>&quot;Man is by nature a social animal.&quot;<br>
-Aristotle, Politics</p>
</blockquote>
<p>Aristotle said this thousands of years ago, yet the statement continues to make itself proven to be true. Even the parts of brain which light up while performing <em>no</em> activity <a href="https://www.frontiersin.org/articles/10.3389/fnhum.2014.00074/full">involve thinking about social aspects</a>.</p>
<p>Despite my advocacy for solitude, I understand that socialising is necessary too. But I believe that we must make sure <strong>not</strong> to indulge in cheap socialising methods like instant messaging, emails and other modern communication methods. Especially social media, since it is the equivalent of the fast food, and it is corrupting our social nature.</p>
<p>There are ways to counter that.<br>
One such way is to opt for <strong>conversation-centric communication</strong>.</p>
<p>According to this philosophy, conversation using phone calls, video calls and real-life meetings are the only methods that count.<br>
And that other methods such as instant messaging, etc should <strong>only</strong> be used as a complement, and not on their own. For example, to arrange a meeting or send some information or location. They should complement <strong>human connection</strong>, not take it away.<br>
But this requires sacrifice, as people who can commit to conversations are less.</p>
<h2 id="digital-minimalism-in-brief" tabindex="-1">Digital Minimalism in brief <a class="header-anchor" href="#digital-minimalism-in-brief"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h2>
<p>This blogpost borrows greatly from Cal Newport's book <a href="https://www.goodreads.com/en/book/show/40672036">Digital Minimalism</a>. His philosophy encourages us to ruthlessly disengage from impulsive use of technology. Digital Minimalism, as he tells, is not &quot;anti-technology&quot;. Instead, it advices us to think and be mindful about our tech life.</p>
<p>I am deeply affected by this idea of being digitally minimal. I believe it promotes creativity, critical thinking and being more present in our surroundings and people. Being digitally minimal doesn't mean to completely abstain from technology, <strong>instead we opt to use only the technology that is needed</strong>. I mean, surely we can live without compulsively checking our Facebook feeds, right?</p>
<p>How do we start living a digitally minimal life? What are the trade-offs?</p>
<p>We can start by performing a digital declutter, which I am currently doing (<a href="https://nibirsan.org/blog/p/declutter-your-digital-life">post about it</a>).<br>
And the common trade-offs include fighting against withdrawal symptoms and being able to commit towards rebuilding a better tech-life which is devoid of any mindless scrolling and cheap dopamine intakes.</p>
<hr>
<p>We need to go back to the time when it was more peaceful, slow and steady. We need to stop prioritising the humdrum and the fast-paced modern lifestyle. We need to embrace solitude, and refrain from poor-quality social activities.</p>
<p>We need to be humans, as we ought to be.</p>


  <hr>
	<div class="nextread">
		<h3>Continue Reading</h3>
			<p>
			
					<strong>Next</strong>:
					<a class="next" href="/blog/math/finding-attunement/">Finding Attunement</a>
			<br>
			
			
			
					<strong>Previous</strong>:
					<a class="previous" href="/blog/p/eliminating-misalignment-burnout/">Eliminating misalignment burnout</a>
			
			</p>
	</div>
	<hr>
	<script src="https://giscus.app/client.js"
        data-repo="moiSentineL/moisentinel.github.io"
        data-repo-id="R_kgDOLKbZeg"
        data-category="Announcements"
        data-category-id="DIC_kwDOLKbZes4Cervi"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
	</script>	

</article>

    <!-- Google tag (gtag.js) -->
<script src="https://www.googletagmanager.com/gtag/js?id=G-VT53HSCH2H" defer fetchpriority="low"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VT53HSCH2H');
</script>
    <script src="https://cdn.jsdelivr.net/gh/ncase/nutshell/nutshell.min.js"></script>
<script>
Nutshell.setOptions({
    startOnLoad: true, // Start Nutshell on load? (default: true)
    lang: 'en', // Language (default: 'en', which is English)
    dontEmbedHeadings: true, // If 'true', removes the "embed this as a nutshell" option on headings
});
</script>
    
</script>
</body>
<footer>
    <hr>
    <div>
        © 2024 Nibir Sankar. All rights reserved.<br>
        <a href="https://github.com/moiSentineL/moisentinel.github.io">Source Code <3</a>
    </div>
</footer>
</html>