<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v2.0.1">
    <meta name="author" content="Nibir Sankar">
    <meta name="copyright" content="Nibir Sankar">

    
        <meta property="description" content="a travelogue and observation.">
    

 
    <title>what is it like to be present and observe?</title>

    <link rel="stylesheet" href="/css/css.css"> 

    <link rel="alternate" type="application/atom+xml" href="https://moisentinel.github.io/feed.xml" title="Nibir's Brain Dump"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/media/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/meta/favicon-16x16.png">
    <link rel="manifest" href="/media/meta/site.webmanifest">
    <link rel="mask-icon" href="/media/meta/safari-pinned-tab.svg" color="#2f2f2f">
    <link rel="shortcut icon" href="/media/meta/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/media/meta/browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/default.min.css">
</head>
<body>
    <a href="/blog/">..</a>

<article>
  <p class="post-meta">
    <time datetime="Sun Dec 31 2023 00:00:00 GMT+0000 (Coordinated Universal Time)">Dec 31, 2023</time>
  </p>
  
  <h1 class="title">what is it like to be present and observe?</h1>
  <h4 class="excerpt">a travelogue and observation.</h4>
  <hr>
  
  <h2>a travelogue.</h2>
<p>I had been preparing for it since the night before. Bags, check. Clothes, check. Notebook and a pen, check. Enough audiobooks and podcasts, check.<br>
I wake up early, and start getting ready. And off we go, packed up with 12 other people in a mini-bus.</p>
<p>This particular time of the year is called the Picnic Season. People can be seen overflowing in all the beautiful places: lakes, rivers, waterfalls. And I was going to be a part of it.<br>
What happens here is that, multiple families (friends, acquaintances, etc.) make an arrangement to go to some place together. Now, I am not a person who likes to spend time in scenic places with people I don’t <em>really</em> know. But this time, I had to.</p>
<p>I stay silent for most of the journey. I am listening to Feynman’s Fun to Imagine interview[1]. I am observing the journey with curiosity. I am in a dormant state.<br>
We are almost there. It is a hilly area, the roadside looks unknown, isolated and lacking people. Something out of an apocalyptic video game.</p>
<p>The picnic spot is a riverbank full of people with loudspeakers all around; a stark difference. On the other side, there is a hill which is full of trees. We settle down in a secluded place. The water is greyish. I see people over there, dancing, playing, cooking. They have littered too much.</p>
<p>There was enough time for lunch, so my mother and I go to a beautiful part of the picnic spot. If I was to describe it in one word, it would be “serene”. I sit down on this boulder, and feel the current of the river in my hands.</p>
<p><img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F8bf82847-13f2-4108-95ed-301bf3c4431a_756x1008.jpeg" alt="300"></p>
<p>Being away from phones, and just being present to the nature; that is peace. Maybe, I think, I can write about this (even though I am not a poet):</p>
<blockquote>
<p><em>Here I sit on a stone,</em><br>
<em>Flow of the river,</em><br>
<em>Crashing aloud</em><br>
<em>And white foam in between</em><br>
<em>Stagnant boulders;</em></p>
<p><em>Adrift ashore,</em><br>
<em>With the person I adore,</em><br>
<em>Without a cloud in the sky</em><br>
<em>Yet I feel the bliss</em><br>
<em>And what I was looking for;</em></p>
<p><em>Near the smooth cold water, I write</em><br>
<em>A warm hope flows by.</em></p>
</blockquote>
<p>We continue roaming around. I feel more alive and happy. This place has brought out something in me.</p>
<p>I see a group of drunkards dancing. My first instinct was to go and dance <em>with</em> them. But buried by my shyness, I didn’t. I think now, why do we care too much? Why do we think about consequences? What decides at what times you should be cautious or reckless?<br>
We find the drunkards again. They are happy, carefree and hedonistic. This time, I go and dance. This feels awkward, but this is beyond the norm of what you should do, and what you shouldn’t.</p>
<p>Soon enough, we reach our group. I talk with an <em>uncle</em>, and he gives me some advice. “Be progressive”, he said. “Be yourself”, he said. And I couldn’t quite disagree. He turned out to be a college lecturer in the sciences field, but he had spent enough time with law, arts and commerce alike. Kind of a polymath. Quite relatable, I said to myself.</p>
<p>There’s so many people, yet I seem to find the most pleasure in solitude. I go to a corner and sit down. I recall how one of my friends wanted to be an omnipresent observer[2]. I feel that way now. I want to learn what makes them tick, what drives them, and how do they go on about their lives. Is it necessity? Is it a ritual or a tradition? Why are they here? Seeing, I believe, is an art form in its own way.</p>
<p><img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ffcd93cb9-fd10-4cdf-8334-889db6af14d6_756x1008.jpeg" alt="300"></p>
<p>I write. I feel that we are a speck of dust compared to this world and beyond. Yet, we take pride in our trivial problems. What a waste. We disgrace the collective soul by being too self-indulgent. I knew, while writing, that I maybe hypocritical. That made me frown.</p>
<p>A stranger sat down by me. Well, <em>almost</em> a stranger. He is our driver.<br>
He struck up quite a conversation, and I realised that you learn more by talking to a stranger than by talking to someone you know quite well.<br>
He talks about waterfalls, about his previous journeys, nature and rivers. I think, man, he knows his stuff. Turns out, he studied geography. He is also an artist, but he left doing art a while ago, because he realised that people don’t appreciate art enough; they think that it is <em>easy</em>. But I tell him that art is wonderful, obscure and grand. He agrees.<br>
Unfamiliarity turned into likeability, just like Byung-Chul Han says in The Agony of Eros.</p>
<p><img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F226955f6-1db2-4fb5-bc7e-87d4da2a0d6d_812x1081.jpeg" alt="300"></p>
<p>Soon thereafter, we had lunch, and it was time to go.<br>
The whole group clicks a photo together, and I see myself smiling. I am quite happy on how it all turned out. I was skeptic of this notion of “picnic culture”, but this instant made me see the beauty of this world.<br>
Others may have different definitions for picnics. But mine is that it gives you an opportunity to be present, observe and let the contentment flow into you.</p>
<p>It’s almost night. I am feeling tired, so I sleep for a while. I am listening to The Truth[3] and a few chapters of an audiobook. Everybody’s tired, only a few are talking. I glance outside the window, into the sky. There, I see the Orion constellation. For the first time in my life, I have <em>noticed</em> a constellation. And I feel quite proud, as a profound feeling of happiness fills me.</p>
<p>On this day, I understood that, maybe, we ought to be more observant.<br>
But this makes me think, what’s next?</p>
<hr>
<p><em>This travelogue depicts the events of 30th Dec, 2023. It was a trip to the Mawkrang Picnic Spot. It is “outside” the themes that I usually write on. But I wanted to try writing a narrative and see where that takes me. I thought, “well, why not?”</em></p>
<hr>
<p>[1] - Richard Feynman’s most famous interview → <a href="https://www.youtube.com/watch?v=P1ww1IXRfTA&amp;t=1971s">Youtube</a></p>
<p>[2] - <em>“Have you ever craved to be a God? An Omnipresent One!” -</em> <a href="https://nikammachowk.substack.com/p/have-you-ever-craved-to-be-a-god">Sumit</a></p>
<p>[3] - One of my favourite anthology podcasts → <a href="https://open.spotify.com/show/5ZMitYZtMEkl7ZweFUHIQK?si=bdb47f8752b64bef">Spotify</a></p>
<hr>
<p><em>Originally posted on <a href="https://visionoflife.substack.com/p/what-is-it-like-to-be-present-and">Substack</a></em></p>


  <hr>
  	
		<p>
			<strong>Next</strong>:
			<a class="next" href="/blog/p/subhashitani-proverbs/">Subhashitani (Proverbs)</a>
		</p>
	
	
		<p>
			<strong>Previous</strong>:
			<a class="previous" href="/blog/p/fictitious-babble/">Fictitious Babble</a>
		</p>
	
</article>
</body>
<footer>
    <hr>
    <div>
        © 2024 Nibir Sankar. All rights reserved.
    </div>
</footer>
</html>