<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v2.0.1">
    <meta name="author" content="Nibir Sankar">
    <meta name="copyright" content="Nibir Sankar">

    
        <meta name="description" content="math ventures #1; confession">
    

 
    <title>Finding Attunement</title>

    <link rel="alternate" type="application/atom+xml" href="https://nibirsan.org/feed.xml" title="Nibir's Brain Dump"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/media/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/meta/favicon-16x16.png">
    <link rel="manifest" href="/media/meta/site.webmanifest">
    <link rel="mask-icon" href="/media/meta/safari-pinned-tab.svg" color="#2f2f2f">
    <link rel="shortcut icon" href="/media/meta/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/media/meta/browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="/css/css.css">
    <link rel="preload" href="/css/IBMPlexMono-Regular.ttf" as="font" crossorigin>

    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">  
</head>
<body>
    <a href="/blog/math/">../mathventures</a><br>
<a href="/blog/">../blog</a>

<article>
  <p class="post-meta">
    <time datetime="Mon Apr 22 2024 15:06:09 GMT+0000 (Coordinated Universal Time)">Apr 22, 2024</time>
  </p>
  
  <h1 class="title">Finding Attunement</h1>
  <h4 class="excerpt">math ventures #1; confession</h4>
  <div class="tag">
<tag>
	
            <a id="math" href="/blog/t/math">#math</a>
		
            <a id="debugging" href="/blog/t/debugging">#debugging</a>
		
</tag> <span class="reading">3 min read</span>
</div>
  <hr>
  
  <p>I've always liked math. Even if it was sometimes really frustrating, the likeability only increased. Especially in Grade 9, when I was doing those Polynomial questions, or the statistics. I didn't know why I was studying it. To be honest, I was not aware of <em>anything</em> till the last quarter of Grade 10, yet, I found solace in math.</p>
<p>Soon, that friendship turned into love. It's like your first relationship; you don't know how it works, what makes it tick, but for the sake of it, you keep going. The same happened with me.</p>
<p>I was in Grade 10, I learned how to learn, again. I had great teachers and great experiences. Slowly I found that it all makes sense. I could apply those concepts that I was taught and that only deepened my love for it. If someone asked what my favourite subject was, I would proudly say, &quot;Mathematics&quot;.</p>
<p>But did I have enough credentials? No. I have to confess. I am not good at math. Not <em>bad</em>, but not that good either. No, my peers were doing better than me, excelling at Olympiads and all that stuff. Did all that stop me from liking Math less? Absolutely not. <em>Should</em> all that stop me from liking Math less? Never.</p>
<p>Soon the wave of philosophy and literature hit me. I was pushed from the shores of logic and reason to the sea of emotion and intuition.</p>
<p>I am, now, too attached to the seas. I have understood how the seas work, how I should sail my ship, yet, I feel uncertain. I think, I long for the land. It creeps me out. Didn't I just find my place?</p>
<hr>
<p>This is a confession.<br>
I admit that I spent too much time in the &quot;seas&quot;, and now to say that my favourite subject is &quot;math&quot; makes me question myself. Yet, I know where my destiny lies. You guessed it right, it's math.</p>
<p>There are a lot of factors influencing that so-called destiny:</p>
<ol>
<li>I do enjoy doing math, as much I enjoy contemplating abstract philosophical questions.</li>
<li>Societal acceptance: this may be an utterly disgusting factor, but one needs to consider it. In <em>my</em> society, being a Professor of Philosophy won't do you much good. Hell, my own parents would deny it, and they have been really supportive; such a contradiction makes me reconsider.</li>
<li>I am scared of my future. The &quot;uncertainty factor&quot; looms high.</li>
<li>I am ignorant of my calling: I am not the same mid-2023 self. I have changed, and I am possibly ignoring that and putting emphasis on the mid-2023 self which liked math a LOT.</li>
<li>I feel really bad when I don't understand certain math questions in the fields that I am inclined to, such as rationality or sciences. It helps to know math.</li>
<li>Pursuing a math degree will mean that <em>at least</em> I will be complacent.</li>
</ol>
<p>And I could go on.</p>
<p>But why am I writing this? Perhaps to make myself realise that I need to give up the preconceived notions I had, that philosophy and literature is more <em>satisfying</em> than math; the seas over the shore, and really explore math in a proper way. That way, I can be more confident about my future.</p>
<p>I want the attune with math again. Find that same lost love, that I broke up with just after my exams. And give myself another chance. I believe this time, it will be like the second love, which teaches you what love truly is.</p>
<hr>
<p>And regardless, learning math will help me test my systems. I can be a better logician, change my worldview and be one step forwards towards my goal of being a <a href="https://nibirsan.org/blog/p/another-renaissance">polymath</a>. And if I get into a good college or win a few Olympiad medals on the way, it surely won't hurt, right?</p>
<p>I will start studying the fundamental maths, with the help of Real Physics' <a href="https://youtube.com/playlist?list=PLMcpDl1Pr-viA25VUkHNmcUkWx9usPgyb&amp;si=W4iXHhkpfITEBTtL">lectures</a> based on Serge Lang's book &quot;Basic Mathematics&quot; and <a href="https://www.khanacademy.org">Khan Academy</a>. I hope to get myself back to speed.</p>
<p>I will keep you updated.</p>


  <hr>
	<div class="nextread">
		<h3>Continue Reading in Math Ventures</h3>
			<p>
			
					<strong>Next</strong>:
					<a class="next" href="/blog/math/numbers-are-crazy/">numbers are crazy</a>
			<br>
			
			
			
			</p>
	</div>
  <p>or go back to <a href="/blog/">blogs</a>..</p>
	<hr>
	<script src="https://giscus.app/client.js"
        data-repo="moiSentineL/moisentinel.github.io"
        data-repo-id="R_kgDOLKbZeg"
        data-category="Announcements"
        data-category-id="DIC_kwDOLKbZes4Cervi"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
	</script>	

</article>

    <!-- Google tag (gtag.js) -->
<script src="https://www.googletagmanager.com/gtag/js?id=G-VT53HSCH2H" defer fetchpriority="low"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VT53HSCH2H');
</script>
    <script src="https://cdn.jsdelivr.net/gh/ncase/nutshell/nutshell.min.js"></script>
<script>
Nutshell.setOptions({
    startOnLoad: true, // Start Nutshell on load? (default: true)
    lang: 'en', // Language (default: 'en', which is English)
    dontEmbedHeadings: true, // If 'true', removes the "embed this as a nutshell" option on headings
});
</script>
</body>
<footer>
    <hr>
    <div>
        © 2024 Nibir Sankar. All rights reserved.<br>
        <a href="https://github.com/moiSentineL/moisentinel.github.io">Source Code <3</a>
    </div>
</footer>
</html>