<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v2.0.1">
    <meta name="author" content="Nibir Sankar">
    <meta name="copyright" content="Nibir Sankar">

    
        <meta name="description" content="less is more?">
    

 
    <title>curb your desires</title>

    <link rel="alternate" type="application/atom+xml" href="https://moisentinel.github.io/feed.xml" title="Nibir's Brain Dump"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/media/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/meta/favicon-16x16.png">
    <link rel="manifest" href="/media/meta/site.webmanifest">
    <link rel="mask-icon" href="/media/meta/safari-pinned-tab.svg" color="#2f2f2f">
    <link rel="shortcut icon" href="/media/meta/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/media/meta/browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="/css/css.css">
    <link rel="preload" href="/css/IBMPlexMono-Regular.ttf" as="font" crossorigin>
</head>
<body>
    <a href="/blog/">..</a>

<article>
  <p class="post-meta">
    <time datetime="Sat Dec 23 2023 00:00:00 GMT+0000 (Coordinated Universal Time)">Dec 23, 2023</time>
  </p>
  
  <h1 class="title">curb your desires</h1>
  <h4 class="excerpt">less is more?</h4>
  <div class="tag">
<tag>
	
            <a id="musings" href="/blog/t/musings">#musings</a>
		
            <a id="philosophy" href="/blog/t/philosophy">#philosophy</a>
		
            <a id="essay" href="/blog/t/essay">#essay</a>
		
            <a id="people" href="/blog/t/people">#people</a>
		
</tag> <span class="reading">2 min read</span>
</div>
  <hr>
  
  <blockquote>
<p>“Curb your desire. Don’t set out your heart to so many things and you will get what you need.”<br>
-<strong><em>Epictetus</em></strong></p>
</blockquote>
<p>As Epictetus suggests, you shouldn’t try to participate in a number of desirable activities at one time, and then one shall be able to achieve the things that one needs. <strong>Less is more.</strong></p>
<h3 id="desire-leads-to-retribution" tabindex="-1">desire leads to retribution <a class="header-anchor" href="#desire-leads-to-retribution"><span aria-hidden="true" class="header-anchor__symbol">#</span>
        <span class="screen-reader-only">Direct link to this section</span></a></h3>
<p>Until a few weeks ago, I was overly optimistic, ambitious and really idealistic (perhaps it can be seen in my <a href="https://open.substack.com/pub/visionoflife/p/were-not-studying-for-fun?r=2wqx7m&amp;utm_campaign=post&amp;utm_medium=web">post</a>). I wanted to do many things: study multiple subjects which are outside my league and my current coursework, engage in multiple projects and hobbies, I wanted to be “knowledgeable”, and inspired by people across the world, I wanted to be <em>extraordinary</em> (or as my mentor said, an octopus).</p>
<p>I wanted to grasp everything and anything, and for that I sacrificed one very important thing, and that is <strong>mastery</strong>. Sure, my so-called field was expanding, but it lacked the much-needed depth. And surely I could talk about many things, and I believed I found my niche. But when I was asked about the very insides of a particular topic, I couldn’t answer.</p>
<p>That’s when I realised, <strong>too much is too much.</strong></p>
<h3 id="mastery-%3E-completion" tabindex="-1">mastery &gt; completion <a class="header-anchor" href="#mastery-%3E-completion"><span aria-hidden="true" class="header-anchor__symbol">#</span>
        <span class="screen-reader-only">Direct link to this section</span></a></h3>
<p>But we, humans, tend to overload ourselves. But we must remember to focus on what is needed. We must value our time, which is already so very little, and make the best out of it.</p>
<p>Gaining mastery is tedious. It takes <em>perseverance</em>. It takes time (~<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4662388/">10000 hours</a>). And thus, naturally, we don’t like to do tedious work. But it is all worth it; with the mastery of a particular skill or subject, imagine how much you could contribute to this world. You could actually do something worthwhile.</p>
<p><em>Why should we wander around pointlessly, dividing our precious time to things that don’t matter at the moment?</em> Every event, every possibility, is scheduled, and are not in our hands. One thing at a time, it is possible to become “knowledgeable” as well as again mastery.</p>
<h3 id="acceptance" tabindex="-1">acceptance <a class="header-anchor" href="#acceptance"><span aria-hidden="true" class="header-anchor__symbol">#</span>
        <span class="screen-reader-only">Direct link to this section</span></a></h3>
<p>We fight. We humans are optimistic (well, most of us). It is both a curse and a boon. But in a few scenarios, such like this, we do not have a choice but to surrender to the truth, the odds.</p>
<p>Nietzsche writes in his book <em>Ecce Homo</em>:</p>
<blockquote>
<p>My formula for greatness in a human being is <strong><em>amor fati</em></strong>: that one wants nothing to be different, not forward, not backward, not in all eternity. Not merely bear what is necessary, still less conceal it—all idealism is mendacity in the face of what is necessary—but <em>love</em> it.</p>
</blockquote>
<p>We must love our fate, and what it has in it for us. And we must be pragmatic about our decisions and our goals and plans. One step at a time, progress will be made. I think in my case, I have grown since that point of time. Consider this post more as my personal reflection.</p>
<p><strong>To think about it, even nature is not perfect, so why should we be?</strong></p>
<hr>
<p><em>Originally posted at <a href="https://postulate.us/@moisentinel/main/p/2023-12-23-Curb-your-Desire-iK9VGAhPWEznNz6LChKtWN">Postulate</a></em></p>


  <hr>
	<div class="nextread">
		<h3>Continue Reading</h3>
			<p>
			
					<strong>Next</strong>:
					<a class="next" href="/blog/p/fictitious-babble/">Fictitious Babble</a>
			<br>
			
			
			
					<strong>Previous</strong>:
					<a class="previous" href="/blog/p/on-discovery/">on discovery</a>
			
			</p>
	</div>
	
</article>
</body>
<footer>
    <hr>
    <div>
        © 2024 Nibir Sankar. All rights reserved.<br>
        <a href="https://github.com/moiSentineL/moisentinel.github.io">Source Code <3</a>
    </div>
</footer>
</html>