<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v2.0.1">
    <meta name="author" content="Nibir Sankar">
    <meta name="copyright" content="Nibir Sankar">

    
        <meta name="description" content="Revision, opportunity and learning.">
    

 
    <title>End of Part I: Algebra</title>

    <link rel="alternate" type="application/atom+xml" href="https://nibirsan.org/feed.xml" title="Nibir's Brain Dump"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/media/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/meta/favicon-16x16.png">
    <link rel="manifest" href="/media/meta/site.webmanifest">
    <link rel="mask-icon" href="/media/meta/safari-pinned-tab.svg" color="#2f2f2f">
    <link rel="shortcut icon" href="/media/meta/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/media/meta/browserconfig.xml">
    <meta name="theme-color" content="#000000">
            
    <link rel="stylesheet" href="/css/css.css">

    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">  
    
</head>
<body>
    <a href="/blog/math/">../mathventures</a><br>
<a href="/blog/">../blog</a>

<article>
  <p class="post-meta">
    <time datetime="Tue May 28 2024 17:48:15 GMT+0000 (Coordinated Universal Time)">May 28, 2024</time>
  </p>
  
  <h1 class="title">End of Part I: Algebra</h1>
  <h4 class="excerpt">Revision, opportunity and learning.</h4>
  <div class="tag">
<tag>
	
            <a id="math" href="/blog/t/math">#math</a>
		
</tag> <span class="reading">2 min read</span>
</div>
  <hr>
  
  <p>I am about two weeks too late to write this.</p>
<p>About two weeks ago, I finished The first part of <a href="https://amzn.to/3UElWTL">Basic Mathematics</a>...</p>
<p><picture><source type="image/webp" srcset="/images/part-1-algebra basic math toc-500w.webp 500w" sizes="(min-width: 650px) 1vw, 50vw"><img alt="Table of Contents" loading="lazy" decoding="async" src="/images/part-1-algebra basic math toc-500w.jpeg" width="500" height="703"></picture></p>
<p class="caption">Table of Contents</p>
<p>...and I am really glad that I did (I know, cliché.)</p>
<hr>
<h2 id="summary" tabindex="-1">Summary <a class="header-anchor" href="#summary"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h2>
<p>I had already read most of the stuff in Grade 9 and 10, so it was easy for me to grasp things. But I had to re-learn some of the things, as I didn't have a good foundation in some concepts. Thus, it was a great revision opportunity.</p>
<p>Chapter 2 and 4 were easy af. The three-variable linear equations were a <em>bit</em> new to me. I took my time with that.</p>
<p>Chapter 1 and 3 were the most impactful. I had to learn some proofs and theorems, which were pretty fun. I had some tough luck with inequalities, but they were pretty fun in the end. The interlude was pretty fun to read too.</p>
<p>All in all, reading this made me realise that this is <strong>not</strong> for the <em>complete</em> beginners; it requires a bit of basic math knowledge (kind of ironic, considering the book is named &quot;Basic Mathematics&quot; itself).</p>
<p>The language is not simple, but it is concise and clear in <em>mathematical</em> standards (not that I have read multiple math books...)</p>
<h2 id="impacte" tabindex="-1">Impacte <a class="header-anchor" href="#impacte"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h2>
<p>I was so interested that I even wrote a <a href="https://nibirsan.org/blog/math/why-a0-equals-to-1">blog post about it</a>. And <a href="https://nibirsan.org/blog/p/donald-s-im-mortality">another</a>, incorporating the things I had learned.</p>
<p>It helped me look things through the more <em>logical</em> side of the brain. Instead of being too &quot;algebraic&quot;, things were actually more on a physical plane in which you can move things and manipulate them. Something like arranging a physical puzzle, except you're working with proofs, theorems and equations. That's the best I could describe 💀.</p>
<h2 id="next-up..." tabindex="-1">Next up... <a class="header-anchor" href="#next-up..."><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h2>
<p>The next part is called &quot;Intuitive Geometry&quot;, which will take that &quot;physical puzzle&quot; feeling to another level. And as I am writing this, I have already completed the first chapter... and it's interesting indeed.</p>
<p>And I've realised that I need to work on my geometric abilities. My &quot;intuition&quot; is a bit <em>off</em>. But I can definitely work on that.</p>
<p>More updates will soon follow.</p>


  <hr>
	<div class="nextread">
		<h3>Continue Reading in Math Ventures</h3>
			<p>
			
					<strong>Next</strong>:
					<a class="next" href="/blog/math/sky-e-is-the-limit/">Sky(e) is the limit</a>
			<br>
			
			
			
					<strong>Previous</strong>:
					<a class="previous" href="/blog/math/why-does-a-0-equal-to-1/">Why does a^0 equal to 1?</a>
			
			</p>
	</div>
  <p>or go back to <a href="/blog/">blogs</a>..</p>
	<hr>
	<script src="https://giscus.app/client.js"
        data-repo="moiSentineL/moisentinel.github.io"
        data-repo-id="R_kgDOLKbZeg"
        data-category="Announcements"
        data-category-id="DIC_kwDOLKbZes4Cervi"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
	</script>	

</article>

    <!-- Google tag (gtag.js) -->
<script src="https://www.googletagmanager.com/gtag/js?id=G-VT53HSCH2H" defer fetchpriority="low"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VT53HSCH2H');
</script>
    
    
</script>
</body>
<footer>
    <hr>
    <div>
        © 2024 Nibir Sankar. All rights reserved.<br>
        <a href="https://github.com/moiSentineL/moisentinel.github.io">Source Code <3</a>
    </div>
    
    <div>
        <p>
            Built with:<br>
        <a href="https://www.11ty.dev/">11ty</a> - static site generator<br>
        <a href="https://pages.github.com/">github pages</a> - site hosting <br>
        <a href="https://ncase.me/nutshell/">nutshell</a> - better explanation snippets <br>
        <a href="https://github.com/markdown-it">markdown-it</a> family for mostly everything.
        </p>
    </div>
</footer>
</html>