<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v2.0.1">
    <meta name="author" content="Nibir Sankar">
    <meta name="copyright" content="Nibir Sankar">

    
        <meta name="description" content="on polymathy, autodidactism and purpose">
    

 
    <title>another Renaissance</title>

    <link rel="alternate" type="application/atom+xml" href="https://nibirsan.org/feed.xml" title="Nibir's Brain Dump"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/media/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/meta/favicon-16x16.png">
    <link rel="manifest" href="/media/meta/site.webmanifest">
    <link rel="mask-icon" href="/media/meta/safari-pinned-tab.svg" color="#2f2f2f">
    <link rel="shortcut icon" href="/media/meta/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/media/meta/browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <meta property="og:image" content="https://nibirsan.org/media/meta/og-image.jpg" />
    <meta property="twitter:image" content="https://nibirsan.org/media/meta/og-image.jpg" />
    <meta name="twitter:card" content="summary_large_image">

            
    <link rel="stylesheet" href="/css/css.css">

    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">  
    
</head>
<body>
    <a href="/blog/">..</a>




<article>
  <p class="post-meta">
    <time datetime="Sun Jan 28 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">Jan 28, 2024</time>
  </p>
  
  <h1 class="title">another Renaissance</h1>
  <h4 class="excerpt">on polymathy, autodidactism and purpose</h4>
  <div class="tag">
<tag>
	
            <a id="philosophy" href="/blog/t/philosophy">#philosophy</a>
		
            <a id="musings" href="/blog/t/musings">#musings</a>
		
            <a id="essay" href="/blog/t/essay">#essay</a>
		
            <a id="debugging" href="/blog/t/debugging">#debugging</a>
		
</tag> <span class="reading">4 min read</span>
</div>
  <hr>
  
  <p>Long gone are the times when you see people learn for the sake of learning, and long gone are the times when you see people curious, and use that curiosity to solve the unsolvable.</p>
<p>What if you could pursue a wide range of disciplines while educating yourself on the way, and feel a sense of autonomy on your hands? I feel that the world would’ve been a better place if many of us pondered upon this question. But what stopped us to do so? There can be many reasons, including capitalism, technology (how ironic), etc. I will leave you to think about it.</p>
<p>But let us remind ourselves of the Renaissance. Many thinkers adopted themselves to learn several of the disciplines, most notably Leonardo da Vinci, which now is remembered as one of the most important innovators, painters, engineers, scientists, sculptors, and architects and so much more. We’ll discuss just that in this post.</p>
<h3 id="generalists-vs-specialists" tabindex="-1">generalists vs specialists <a class="header-anchor" href="#generalists-vs-specialists"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h3>
<p>There are two types of people, <strong>generalists and specialists</strong>.<br>
The <strong>specialists</strong> are able to do work only in a specific discipline, but they <em>master</em> at it. And on the other end of the spectrum are the <strong>generalists</strong>, which have a wide skill set and a variety of knowledge and in turn, are able to use it to interlink multiple disciplines and solve problems which are new and difficult.</p>
<p>I am deliberately making the generalists seem <em>superior</em> in the above description. Specialists, without doubt, can do wonders at the field they are in, can only do so much for problems that require an enormous amount of inspiration, understanding and observation.</p>
<h3 id="polymathy" tabindex="-1">polymathy <a class="header-anchor" href="#polymathy"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h3>
<p>Generalists, also known as polymaths, Renaissance Man or <em>Homo Universalis</em>, embrace the natural state of human life, that is, to explore and be curious [1]. And they have tapped into that very stubborn and childish curiosity which successfully keeps them wide awake at night.<br>
<img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe5c5b254-a70e-495b-8560-3a4c7e02610d_2048x2048.png" alt=""><br>
<em>modern Renaissance man as depicted by Firefly</em></p>
<p>Most notable polymaths include Benjamin Franklin (one of the founding father of the USA), Leonardo da Vinci, René Descartes (father of modern philosophy), Isaac Newton, Rabindranath Tagore and so on.</p>
<p>Elle Griffin writes about the need of bringing back the Renaissance man concisely in her <a href="https://www.elysian.press/p/bring-back-the-renaissance-man?utm_source=share&amp;utm_medium=android&amp;r=2wqx7m">post</a></p>
<h4 id="what-makes-a-polymath%3F" tabindex="-1">what makes a polymath? <a class="header-anchor" href="#what-makes-a-polymath%3F"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p>You need two things, curiosity and dedication: the eagerness to question, and the patience to learn.<br>
These are the things that make a polymath. They do not simply have broad interests and knowledge, but also have significant expertise in several of the fields, too.</p>
<p>To be a Renaissance man, you have to be exploring and self-aware. You have to develop skills and educate yourself.</p>
<h4 id="why-become-a-polymath%3F" tabindex="-1">why become a polymath? <a class="header-anchor" href="#why-become-a-polymath%3F"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p>For me, it gives a sense of autonomy, and the ability to do whatever I want. And because I am fairly confident that I can put it into good use, I don’t ever want to become a specialist and confine myself to a monotonous lifestyle.<br>
If you choose polymathy, you are not bound to maths, sciences, physics, etc. You can explore, you can <em>choose</em> to do whatever excites you.</p>
<p>Polymathy grants you freedom and a chance to cultivate your curiosity and make something fruitful.</p>
<h3 id="autodidactism" tabindex="-1">autodidactism <a class="header-anchor" href="#autodidactism"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h3>
<p>Autodidactism (or Self-Educating) runs hand-in-hand with polymathy. You learn more intuitively when you teach yourself. And it becomes even more effective when you teach somebody else [2].</p>
<p>I have been teaching myself a thing or two for as long as I can remember. I taught myself coding, playing keyboard, a bit of music theory, guitar, some philosophy, etc. and I never went to any tuition or coaching for my studies. And so far I am <a href="https://visionoflife.substack.com/i/140030345/learning-effective-study-techniques">doing great</a>. The coding skills that I learned about 4 years ago, still come handy to this day.<br>
As of now, I am trying to teach myself some precalculus now, with the help of <em>Intermediate Algebra</em> by Miller, O’Neill and Hyde [3].</p>
<p>When I try to teach myself a new skill, I am <em>choosing</em> to do so, without any external force. It is my purely intrinsic motivation and curiosity, which drives me to understand things on a deeper level. You learn <em>only</em> for the sake of learning, and not for any other reason.</p>
<h3 id="my-concern" tabindex="-1">my concern <a class="header-anchor" href="#my-concern"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h3>
<p>The craze for autodidactism and polymathy has reduced, and so has peoples’ ability to think [4], and I am concerned about it.<br>
<img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ffaa81a97-accf-424a-a2e3-615de1e35020_739x186.png" alt=""><br>
<a href="https://www.quora.com/If-education-is-taken-seriously-in-India-then-why-dont-many-are-discussing-about-self-education-and-autodidacticism/answer/Rohith-KN?ch=10&amp;oid=1477743684316216&amp;share=fb9e90db&amp;srid=3udo4M&amp;target_type=answer">Source</a></p>
<p>The conventional education systems are a testament to <a href="https://builtin.com/data-science/goodharts-law"><strong>Goodhart’s Law</strong></a><strong>.</strong> Where students are taught to score good rather than teaching how to be a good human and live life well. We are deliberately prevented from cultivating our curiosity.</p>
<p>We need to make people aware of this. Saaim, Vihaan Sondhi and few of my friends want to start a literary movement (another Renaissance?) on this issue. It might be a long shot, but we are not going to stop.</p>
<p>We need an intellectual reform, because even though people are <em>educated</em> in the modern era, they fail to be <em>wise</em>. There is a stark difference between the two.</p>
<h4 id="glorious-purpose" tabindex="-1">glorious purpose <a class="header-anchor" href="#glorious-purpose"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p>We are humans, and we are born explorers. We are obliged to pay homage to what we were made for and what our purpose is in this life.</p>
<blockquote>
<p>“Our purpose goes beyond personal fulfilment; it involves contributing to the well-being of many.”<br>
-Jen Hitze in her <a href="https://jenhitze.substack.com/p/inner-depths-steadfastness-transformation?utm_source=substack&amp;utm_medium=email">post</a></p>
</blockquote>
<p>How do I relate polymathy and autodidactism to contributing to the collective soul?<br>
In my opinion, we can use the knowledge gained by educating ourselves on a myriad of fields to <strong>create</strong>. This creation can be as minor as this post written by me, or maybe even a cure to an untreatable disease. It needs not be an act of <a href="https://vihaansondhi.substack.com/p/on-effective-altruism?utm_source=post-email-title&amp;publication_id=2235493&amp;post_id=140879966&amp;utm_campaign=email-post-title&amp;isFreemail=true&amp;r=2wqx7m&amp;utm_medium=email">EA</a>, but anything that contributes to a greater good.</p>
<p>It is up to us now, to bring mankind back to its glory.</p>
<hr>
<p>[1]  <a href="https://www.youtube.com/watch?v=kEk-BDckjW4&amp;list=WL&amp;index=12&amp;pp=gAQBiAQB">Paths to Polymathy</a> - Ben Vandgrift, TEDxCharlotte</p>
<p>[2]</p>
<blockquote>
<p><em>“Qui Docet Discit”</em><br>
-Seneca</p>
</blockquote>
<p>Translates to: “He who teaches, learns”</p>
<p>[3] This was recommended by <a href="https://www.youtube.com/@TheMathSorcerer">The Math Sorcerer</a>. You can check him out if you want to self-study math.</p>
<p>[4]  <a href="https://postulate.us/@moisentinel/main/p/2024-01-14-an-intellectual-dillemma-j1veqinVndAJLcnnwCiyvm">an intellectual dilemma</a> - me.</p>
<hr>
<p><em>Originally posted on <a href="https://visionoflife.substack.com/p/another-renaissance">Substack</a></em></p>


  <hr>
	<div class="nextread">
		<h3>Continue Reading</h3>
			<p>
			
					<strong>Next</strong>:
					<a class="next" href="/blog/p/why-do-i-study/">why do I study?</a>
			<br>
			
			
			
					<strong>Previous</strong>:
					<a class="previous" href="/blog/p/what-a-strange-life/">What a strange life..</a>
			
			</p>
	</div>
	<hr>
	<script src="https://giscus.app/client.js"
        data-repo="moiSentineL/moisentinel.github.io"
        data-repo-id="R_kgDOLKbZeg"
        data-category="Announcements"
        data-category-id="DIC_kwDOLKbZes4Cervi"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
	</script>	

<script>
  const hero = document.querySelector('.hero');
  window.addEventListener('scroll', () => {
    const scrollY = window.scrollY;
    const fadeHeight = 400; // how many pixels to fade hero
    hero.style.opacity = Math.max(0, 1 - scrollY / fadeHeight);
  });
</script>

</article>


    <!-- Google tag (gtag.js) -->
<script src="https://www.googletagmanager.com/gtag/js?id=G-VT53HSCH2H" defer fetchpriority="low"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VT53HSCH2H');
</script>
    <script src="https://cdn.jsdelivr.net/gh/ncase/nutshell/nutshell.min.js"></script>
<script>
Nutshell.setOptions({
    startOnLoad: true, // Start Nutshell on load? (default: true)
    lang: 'en', // Language (default: 'en', which is English)
    dontEmbedHeadings: true, // If 'true', removes the "embed this as a nutshell" option on headings
});
</script>

  <script>
    // Array of colors
    const colors = [
    "#e0e0e0",  // $transwhite
    "#70d6ff",  // $pale-azure
    "#ff70a6",  // $cyclamen
    "#ff9770",  // $atomic-tangerine
    "#ffd670",  // $naples-yellow
    "#e9ff70",  // $mindaro
    "#70ff99",  // $lime-green
    "#9770ff"   // $violet
    ];
    // Select a random color
    const randomColor = colors[Math.floor(Math.random() * colors.length)];

    // Apply the random color to a CSS variable
    document.documentElement.style.setProperty('--flicker-color', randomColor);
  </script>
</body>
<footer>
    <hr>
	<p>Enjoyed this rabbit hole?</p>
	<p>
	👉 <a href="/start">Start Here</a> — or <a target="_blank" rel="noopener noreferrer" href="https://t.me/nibirwins/">see what I have been upto</a>.
	<br>
	Subscribe to <a href="https://visionoflife.substack.com">my newsletter</a> for more thoughts & updates.
	</p>
	
     <a href="https://github.com/moiSentineL/moisentinel.github.io">Source Code <3</a> | <a href="https://nibirsan.org/feed.xml">RSS</a></h4>
	
	<p>
	Built & maintained by <a href="/about">Nibir Sankar</a>. 
        <br>© 2025 All rights reserved. <br>
	No cookies. No bullshit.
	</p>

    
</footer>

</html>
