<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v2.0.1">
    <meta name="author" content="Nibir Sankar">
    <meta name="copyright" content="Nibir Sankar">

    
        <meta name="description" content="contemptuous understanding of hospitals, judiciary and false hope.">
    

 
    <title>Hospitals are Kafkaesque</title>

    <link rel="alternate" type="application/atom+xml" href="https://nibirsan.org/feed.xml" title="Nibir's Brain Dump"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/media/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/meta/favicon-16x16.png">
    <link rel="manifest" href="/media/meta/site.webmanifest">
    <link rel="mask-icon" href="/media/meta/safari-pinned-tab.svg" color="#2f2f2f">
    <link rel="shortcut icon" href="/media/meta/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/media/meta/browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <meta property="og:image" content="https://nibirsan.org/media/meta/og-image.jpg" />
    <meta property="twitter:image" content="https://nibirsan.org/media/meta/og-image.jpg" />
    <meta name="twitter:card" content="summary_large_image">

            
    <link rel="stylesheet" href="/css/css.css">

    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">  
    
</head>
<body>
    <header role="banner">
<a href="/blog/">..</a>




  <p class="post-meta">
    <time datetime="Sat May 25 2024 16:51:55 GMT+0000 (Coordinated Universal Time)">May 25, 2024</time>
  </p>
  
  <h1 class="title">Hospitals are Kafkaesque</h1>
  <h4 class="excerpt">contemptuous understanding of hospitals, judiciary and false hope.</h4>
  <div class="tag">
<tag>
	
            <a id="people" href="/blog/t/people">#people</a>
		
            <a id="musings" href="/blog/t/musings">#musings</a>
		
</tag> <span class="reading">3 min read</span>
</div>
  <hr>
</header>
  
<main id="content" role="main">
<article>	
  <p>I have been to a few hospitals. I saw all kinds of people. From completely dysfunctional to astonishingly fit. I saw doctors, nurses, hospital administration, machines and everything that makes a hospital.</p>
<p>The smell of disinfectant, false hope, the chilling air conditioning that makes everyone even more sick, disoriented patients and anxious attendees, and indifferent staff. Nervousness evokes when you enter a hospital.</p>
<p>People in long queues, people running here and there, people struggling to operate the token machine and cursing the management. It's a big maze; you could get lost in it if you choose to. And no one would search for you, because everyone is just like you, away from home to find hope.</p>
<hr>
<p>There are a few places I think no one visits <em>until</em> it's a bad time. Those are, the hospital, the courtroom and the police station. People seek their &quot;oasis&quot; in those places.</p>
<p>But those institutions <em>rarely</em> give us hope. They make us uncomfortable instead. They are full of incessant chaos, rules and regulations, meaninglessness and most importantly, <a href="#:xKafkaesque">:Kafkaesque-ness</a>.</p>
<p>Consider the courtroom and judicial system.<br>
Kafka's <a href="https://amzn.to/3UYMLB6"><em>The Trial</em></a> expresses the tyranny of the repetitive and mundane system. It's unpredictable, ambiguous and people <strong>suffer</strong>. The judicial system is much like an omniscient and omnipotent creature that deals its cards with mortals, and it's probably not aligned to do <em>just</em> good.</p>
<p>And I think that the whole system relies on the <a href="#:xFramingEffect">:Framing Effect</a> to prove a point. Meursault's trial in Camus' <a href="https://amzn.to/3KfQTHV"><em>The Stranger</em></a>  is a great example of how it twists <em>everything</em>. Lawyers negotiate, much like smug businessmen. Guilty are proven innocent, thanks to persuasive tactics and rhetoric. This makes us ponder upon its &quot;justice&quot;.</p>
<hr>
<p>Another such example of Kafkaesque institute are the hospitals.</p>
<p>I went to AIIMS Guwahati a couple of days ago. I was reminded of everything I felt, saw or experienced in the past couple of years: the ICU, the post-anaesthetic delirium and the wailing people. Homesick. And I think I'll be reminded of that every time I visit a clinic or a hospital.</p>
<p>It was 2021. The year of the COVID. Things were becoming better for the world, but worse for me. I had a major surgery. I had to have my gallbladder removed. Things were, in one word, <em>crazy</em>.<br>
I remember everything.</p>
<p>And it was then, when I realised that Hospitals are Kafkaesque.<br>
The ambiguity and smugness in billing counters, nonchalant nurses, numerous doctor visits, constant anxiety and so on. And that cycle repeats. For time doesn't work the same as the world outside, it slows down, and even stops. It's up to the hospital.</p>
<p>You need to make friends, use mathematical abilities and drama skills to move forward in queues. You need to see patterns and reason with people. This is enough to make the hospital feel more like a puzzle than a place where one seeks treatment.</p>
<p>A complete farce. Pay your bills, and we shall treat you well.</p>
<hr>
<p>Coming back to AIIMS Guwahati, it was very much the same. The same repetitive actions, queues, smug <em>businessmen</em>. It's crazy how being a doctor or a nurse is <strong>just a job</strong>. A mere job. They'd have to be saints to treat people altruistically, and <strong>no one</strong> is a saint.</p>
<p>The thing I hate the most is that chilling AC. Never have I ever felt any more contempt towards any non-living object. It weakens me; I am already cold-blooded.</p>
<p>Once I realised that you can't do anything about <em>these</em>, I simply laugh when anyone complains or frowns. Haven't they realised that you're <em>meant</em> to stand for hours, to be weakened, to be afraid...? A never ending process...</p>
<p>To be weakened and to be afraid. That's when they grab you and squeeze everything out of you.<br>
<picture><source type="image/webp" srcset="/images/hospital-exit-sign-900w.webp 900w, /images/hospital-exit-sign-1500w.webp 1500w" sizes="(min-width: 650px) 1vw, 50vw"><img alt="Hospital Exit Sign" loading="lazy" decoding="async" src="/images/hospital-exit-sign-900w.jpeg" width="1500" height="1125" srcset="/images/hospital-exit-sign-900w.jpeg 900w, /images/hospital-exit-sign-1500w.jpeg 1500w" sizes="(min-width: 650px) 1vw, 50vw"></picture></p>
<h3 id="%3Ax-kafkaesque" tabindex="-1">:x Kafkaesque <a class="header-anchor" href="#%3Ax-kafkaesque"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h3>
<p>This word is used to describe situations that are weirdly absurd, complex and illogical. It is derived from the name of the writer <strong>Franz Kafka</strong> who often wrote about such situations.</p>
<h3 id="%3Ax-framing-effect" tabindex="-1">:x Framing Effect <a class="header-anchor" href="#%3Ax-framing-effect"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h3>
<p>Different ways of representation evoke different kind of feelings<br>
For example, which ice-cream would you buy? <strong>&quot;80% fat-free&quot; vs &quot;20% fat&quot;</strong></p>

</article>

  <hr>
	<div class="nextread">
		<h3>Continue Reading</h3>
			<p>
			
					<strong>Next</strong>:
					<a class="next" href="/blog/p/sweat/">Sweat</a>
			<br>
			
			
			
					<strong>Previous</strong>:
					<a class="previous" href="/blog/p/an-ode-to-sleep/">An Ode to Sleep</a>
			
			</p>
	</div>
</main>

	<hr>
	<script src="https://giscus.app/client.js"
        data-repo="moiSentineL/moisentinel.github.io"
        data-repo-id="R_kgDOLKbZeg"
        data-category="Announcements"
        data-category-id="DIC_kwDOLKbZes4Cervi"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
	</script>	

<script>
  const hero = document.querySelector('.hero');
  window.addEventListener('scroll', () => {
    const scrollY = window.scrollY;
    const fadeHeight = 400; // how many pixels to fade hero
    hero.style.opacity = Math.max(0, 1 - scrollY / fadeHeight);
  });
</script>



    <!-- Google tag (gtag.js) -->
<script src="https://www.googletagmanager.com/gtag/js?id=G-VT53HSCH2H" defer fetchpriority="low"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VT53HSCH2H');
</script>
    <script src="https://cdn.jsdelivr.net/gh/ncase/nutshell/nutshell.min.js"></script>
<script>
Nutshell.setOptions({
    startOnLoad: true, // Start Nutshell on load? (default: true)
    lang: 'en', // Language (default: 'en', which is English)
    dontEmbedHeadings: true, // If 'true', removes the "embed this as a nutshell" option on headings
});
</script>

  <script>
    // Array of colors
    const colors = [
    "#e0e0e0",  // $transwhite
    "#70d6ff",  // $pale-azure
    "#ff70a6",  // $cyclamen
    "#ff9770",  // $atomic-tangerine
    "#ffd670",  // $naples-yellow
    "#e9ff70",  // $mindaro
    "#70ff99",  // $lime-green
    "#9770ff"   // $violet
    ];
    // Select a random color
    const randomColor = colors[Math.floor(Math.random() * colors.length)];

    // Apply the random color to a CSS variable
    document.documentElement.style.setProperty('--flicker-color', randomColor);
  </script>
</body>
<footer>
    <hr>
	<p>Enjoyed this rabbit hole?</p>
	<p>
	👉 <a href="/start">Start Here</a> — or <a target="_blank" rel="noopener noreferrer" href="https://t.me/nibirwins/">see what I have been upto</a>.
	<br>
	Subscribe to <a href="https://visionoflife.substack.com">my newsletter</a> for more thoughts & updates.
	</p>
	
     <a href="https://github.com/moiSentineL/moisentinel.github.io">Source Code <3</a> | <a href="https://nibirsan.org/feed.xml">RSS</a></h4>
	
	<p>
	Built & maintained by <a href="/about">Nibir Sankar</a>. 
        <br>© 2025 All rights reserved. <br>
	No cookies. No bullshit.
	</p>

    
</footer>

</html>
