<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v2.0.1">
    <meta name="author" content="Nibir Sankar">
    <meta name="copyright" content="Nibir Sankar">

    
        <meta name="description" content="Let go of the false definition of &quot;productivity&quot;">
    

 
    <title>Spending time intentionally</title>

    <link rel="alternate" type="application/atom+xml" href="https://nibirsan.org/feed.xml" title="Nibir's Brain Dump"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/media/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/meta/favicon-16x16.png">
    <link rel="manifest" href="/media/meta/site.webmanifest">
    <link rel="mask-icon" href="/media/meta/safari-pinned-tab.svg" color="#2f2f2f">
    <link rel="shortcut icon" href="/media/meta/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/media/meta/browserconfig.xml">
    <meta name="theme-color" content="#000000">
    
    <link rel="stylesheet" href="/css/css.css">
    <link rel="preload" href="/css/IBMPlexMono-Regular.ttf" as="font" crossorigin>

    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">  
    
</head>
<body>
    <a href="/blog/">..</a>

<article>
  <p class="post-meta">
    <time datetime="Thu Jul 25 2024 13:19:55 GMT+0000 (Coordinated Universal Time)">Jul 25, 2024</time>
  </p>
  
  <h1 class="title">Spending time intentionally</h1>
  <h4 class="excerpt">Let go of the false definition of &quot;productivity&quot;</h4>
  <div class="tag">
<tag>
	
            <a id="debugging" href="/blog/t/debugging">#debugging</a>
		
</tag> <span class="reading">2 min read</span>
</div>
  <hr>
  
  <p>Let's just stop using the term &quot;productivity&quot; to mean &quot;doing more in less time&quot;. Instead, we should use the word to mean &quot;doing more intentionally&quot;.</p>
<p>And in that context, I have not been productive lately. While I use a somewhat productivity-rich system, it is not quite working. So I need do iterate, and come back with an even better system to spend my time intentionally. Because:</p>
<blockquote>
<p>You don't rise to the level of your goals, you fall down to the level of your system.<br>
-James Clear, Atomic Habits.</p>
</blockquote>
<p>And I have a few ideas in mind.</p>
<h3 id="identify" tabindex="-1">Identify <a class="header-anchor" href="#identify"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h3>
<p>I have to first identify <em>what</em> I spend my time on. This is so that I get a statistical data of &quot;which task takes how much time&quot;. This will also help me timeblock more efficiently.</p>
<ul>
<li>Time Tracking</li>
<li>Identifying the things I waste my time the most.</li>
<li>What websites/apps do I use the most?</li>
<li>What triggers that response? What kind of pattern does it make?</li>
</ul>
<h3 id="prioritise" tabindex="-1">Prioritise <a class="header-anchor" href="#prioritise"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h3>
<p>This is very important. If I don't prioritise the important stuff, then I am gonna lose a lot of time.</p>
<blockquote>
<p>“Curb your desire. Don’t set out your heart to so many things, and you will get what you need.”<br>
-Epictetus</p>
</blockquote>
<p>Prioritising makes sure that you're working on what matters.</p>
<ul>
<li>Progression Tasks &gt; maintainance tasks. <sup class="footnote-ref"><a class="footnote-link" href="#fn1" id="fnref1">[1]</a></sup><br>
Tasks like sleeping, eating, cleaning up are maintainance task and don't contribute to your <em>progression</em>. What does help you progress is writing a book, training for a hackathon, getting ready for that basketball tournament, and so on.</li>
<li>Automate the maintainance tasks as much as you can. Save time.<br>
There are no shortcut for sleeping, eating and exercising though.</li>
<li>Use Retrospective Time-Table the Progressive one. <sup class="footnote-ref"><a class="footnote-link" href="#fn2" id="fnref2">[2]</a></sup></li>
<li>Keep a tracker for important metrics like health, studies, relationships, etc.</li>
<li>&quot;Hell yeah, or no.&quot;</li>
</ul>
<h3 id="energise" tabindex="-1">Energise <a class="header-anchor" href="#energise"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h3>
<blockquote>
<p>If you ain't got no energy, you can do no thang.</p>
</blockquote>
<p>Makes sense. What could you do about it?</p>
<ul>
<li>Energy Tracking. When do you feel the most energetic?</li>
<li>Pay attention to that Biological Prime Time. That's the time which you should dedicate to deep work <sup class="footnote-ref"><a class="footnote-link" href="#fn3" id="fnref3">[3]</a></sup></li>
<li>Meditation. This is very very important. You all know it is.</li>
</ul>
<h3 id="improve" tabindex="-1">Improve <a class="header-anchor" href="#improve"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h3>
<ul>
<li>Habit Stacking to make things much easier.
<ul>
<li>Always pair a passive and active task, not passive-passive or active-active (they act like the like-poles of the magnet and repel). Or else, it won't be of any use.</li>
</ul>
</li>
<li>Make use of &quot;Portable Tasks&quot; <sup class="footnote-ref"><a class="footnote-link" href="#fn4" id="fnref4">[4]</a></sup>
<ul>
<li>These are the tasks that are low-effort, doesn't require much initialisation and can be done while travelling / commuting.</li>
<li>Like reading a book, listening to audiobooks, podcasts, etc.</li>
</ul>
</li>
</ul>
<hr>
<p>Your (and my) objective should be to be more mindful and intentional. There is no such trick or technique to do that. There will be time when you're just as &quot;unproductive&quot; as the neighbourhood watchman, but that shouldn't stop you from tweaking your system and being a better person. Every time.</p>
<hr><h4 class="mt-3">Footnotes</h4>
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Ali Abdaal. (2024, February 14). <em>How to Find Time for Everything with a Full Time Job</em>. <a href="https://www.youtube.com/watch?v=PCtQ6sipdqA">YouTube</a>. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Ali Abdaal. (2019, February 24). <em>How to study for exams - The Retrospective Revision Timetable</em>. <a href="https://www.youtube.com/watch?v=b7o09a7t4RA">YouTube</a>. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Bailey, C. (2018). <em>Hyperfocus: How to Be More Productive in a World of Distraction</em>. <a href="https://amzn.to/3WmhAAo">Pan Macmillan</a>. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Tayla Burrell. (2024, January 27). <em>5 Habits that Save me 25+ hours a week | Time management for busy people</em>. <a href="https://www.youtube.com/watch?v=ISHC4kuVqRA">YouTube</a>. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>


  <hr>
	<div class="nextread">
		<h3>Continue Reading</h3>
			<p>
			
			
			
					<strong>Previous</strong>:
					<a class="previous" href="/blog/p/the-dichotomy-of-control/">The Dichotomy of Control</a>
			
			</p>
	</div>
	<hr>
	<script src="https://giscus.app/client.js"
        data-repo="moiSentineL/moisentinel.github.io"
        data-repo-id="R_kgDOLKbZeg"
        data-category="Announcements"
        data-category-id="DIC_kwDOLKbZes4Cervi"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
	</script>	

</article>

    <!-- Google tag (gtag.js) -->
<script src="https://www.googletagmanager.com/gtag/js?id=G-VT53HSCH2H" defer fetchpriority="low"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VT53HSCH2H');
</script>
    <script src="https://cdn.jsdelivr.net/gh/ncase/nutshell/nutshell.min.js"></script>
<script>
Nutshell.setOptions({
    startOnLoad: true, // Start Nutshell on load? (default: true)
    lang: 'en', // Language (default: 'en', which is English)
    dontEmbedHeadings: true, // If 'true', removes the "embed this as a nutshell" option on headings
});
</script>
    
</script>
</body>
<footer>
    <hr>
    <div>
        © 2024 Nibir Sankar. All rights reserved.<br>
        <a href="https://github.com/moiSentineL/moisentinel.github.io">Source Code <3</a>
    </div>
    
    <div>
        <p>
            Built with:<br>
        <a href="https://www.11ty.dev/">11ty</a> - static site generator<br>
        <a href="https://pages.github.com/">github pages</a> - site hosting <br>
        <a href="https://ncase.me/nutshell/">nutshell</a> - better explanation snippets <br>
        <a href="https://github.com/markdown-it">markdown-it</a> family for mostly everything.
        </p>
    </div>
</footer>
</html>