<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v2.0.1">
    <meta name="author" content="Nibir Sankar">
    <meta name="copyright" content="Nibir Sankar">

    
        <meta name="description" content="A Sociological Perspective.">
    

 
    <title>Polymathy is a counterculture</title>

    <link rel="alternate" type="application/atom+xml" href="https://nibirsan.org/feed.xml" title="Nibir's Brain Dump"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/media/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/meta/favicon-16x16.png">
    <link rel="manifest" href="/media/meta/site.webmanifest">
    <link rel="mask-icon" href="/media/meta/safari-pinned-tab.svg" color="#2f2f2f">
    <link rel="shortcut icon" href="/media/meta/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/media/meta/browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <meta property="og:image" content="https://nibirsan.org/media/hero/2025-09-11-polymathy.jpg" />
    <meta property="twitter:image" content="https://nibirsan.org/media/hero/2025-09-11-polymathy.jpg" />
    <meta name="twitter:card" content="summary_large_image">

            
    <link rel="stylesheet" href="/css/css.css">

    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">  
    
</head>
<body>
    <a href="/blog/">..</a>


<div class="hero" style="background-image: url('/media/hero/2025-09-11-polymathy.jpg');"></div>



<article>
  <p class="post-meta">
    <time datetime="Thu Sep 11 2025 15:16:34 GMT+0000 (Coordinated Universal Time)">Sep 11, 2025</time>
  </p>
  
  <h1 class="title">Polymathy is a counterculture</h1>
  <h4 class="excerpt">A Sociological Perspective.</h4>
  <div class="tag">
<tag>
	
            <a id="essay" href="/blog/t/essay">#essay</a>
		
            <a id="people" href="/blog/t/people">#people</a>
		
            <a id="culture" href="/blog/t/culture">#culture</a>
		
</tag> <span class="reading">3 min read</span>
</div>
  <hr>
  
  <p>Recently I finished a grind for a math olympiad and thanks to <a href="https://itsmanah.substack.com/p/weak-connections">this article</a> written by a friend, I fell into the loving arms of sociology. So I decided to dive deep for three days and I must say that I made a very, very good decision.</p>
<p>I have been interested in sociology and its siblings- psychology and economics- for a long time. It's a shame I didn't get to <em>choose</em> any of those in my school (I am in the Science stream). But on the other hand, I am glad I didn't because school ruins everything.</p>
<p>As many of you may know, I am an aspiring polymath. And learning sociology gave me a new lens to see people, society and the world. Not only that, it also helped me understand why this path of mine, i.e. <em>polymathy</em>, is frowned upon by authorities, parents, random uncles-aunties and the society in India as a whole.</p>
<p>Let me set the stage to continue telling this story. Picture this:</p>
<p>You're a high-schooler in India. You're seeing everybody- your friends, seniors, that one cousin- enroll in coaching for JEE/NEET/CUET/[insert some entrance exam]. Your parents are nervous. Your school is pointing a gun at you. You are scared shitless.</p>
<p>You have no time for anything else but studying and finishing up your syllabus/portions. Your parents and teachers keep nagging you at your monthly/weekly test grades. Your grandmother is calling from the village to see if you'll become the next doctor/engineer/IAS officer in the family.</p>
<p>Now, if, by chance, you get curious and start developing interest in something <em>else</em>. Say, programming, or philosophy, Linux, or even sociology, and start studying <em>that</em> instead, what would be <em>their</em> reactions?</p>
<p><strong>&quot;Beta, curiosity won’t pay the bills; stick to what’s useful.&quot;</strong></p>
<p>Yes, <em>polymathy</em>, or even a mild form of it, such as, <em>having multiple interests</em> and putting efforts in other things is considered <em>deviant</em> in this competitive, rationalised society.</p>
<p>Specialisation is one of the cultural <em>mores</em> in 2025 India. Children are expected to have already chosen their dream job when they are in 9th grade. Curiosity <em>outside</em> the scope of what you're learning in formal education systems gets called a &quot;waste of time.&quot;</p>
<hr>
<p>Polymaths run differently. They are not aligned to this tunneled vision, which makes it a <em>counterculture</em> to this general culture of following the herd.</p>
<p>Polymaths make their own rules. They explore the world themselves rather than being <em>told</em> where to look. They'd much rather do 5 ambitious jobs at a single time than <em>conform</em> to a system where alienation is the norm.</p>
<p>Yes, students are alienated from others as well as the self. The <em>competition</em> becomes a zero-sum game; everyone fighting to be in the 99.9999th percentile. There is no relation between the sense of self and what they are doing in the society, that is, mindlessly trying to win a game where everyone loses.</p>
<hr>
<p>Being a polymath in India is hard. There are many infrastructural and bureaucratic problems that prevents us from being <em>ourselves</em>. It feels like <em>rebellion</em> when we actually take time to do things that make us naturally curious.</p>
<p>I have been told by my teachers to stop focusing on my hobbies. (&quot;Focus on your studies beta. Master your subjects beta. Start preparing for entrances beta.&quot;)<br>
My parents still scold me for writing blogs or trying to learn Haskell instead of finishing up some chemistry chapter. (&quot;Stop wasting time, baba! First become something respectable!&quot;)</p>
<p>Interdisciplinary curiosity is social stigma. It takes a certain sense of awareness and wisdom to understand what this <em>pursuit of knowledge</em> actually means, which the majority of the society does not possess.</p>
<p>A polymath is <em>labelled</em> as the &quot;Jack of all trades but master of none&quot;. But they forget the full version of the same line:</p>
<blockquote>
<p>A jack of all trades is a master of none, <strong>but oftentimes better than a master of one</strong>.<sup class="footnote-ref"><a class="footnote-link" href="#fn1" id="fnref1">[1]</a></sup></p>
</blockquote>
<p>I think this mindset has become the norm because of the capitalist-rational society-</p>
<ul>
<li>Specialization helps the elite stay elite. Think of how much money coaching institutes earn. Would they want students to become <em>curious</em> all of a sudden?</li>
<li>Bureaucratic companies want people with specific roles and experience- potentially more profit.</li>
<li>Academia ostricises people when unable to produce papers on a single subject.</li>
<li>It creates class and status stratification (e.g. &quot;My son is a doctor&quot; is considered &quot;high status&quot;).</li>
</ul>
<p>The ones chasing this <em>specialised</em> dream are caught up in a Kafkaesque machine. This is <em>generational debt</em> that has accumulated since the days of Independence.</p>
<p>Well, we aren't so independent in the end, are we?</p>
<p>Despite that, I believe there are many like me who would gladly go beyond this societal and intellectual Tartarus and continue flourishing with a greater depth of self, of others and a will to do something good.</p>
<p>It takes guts. It is clearly not a idyllic path. But we polymaths are not going to give up. We are not going to <em>conform</em>. We are not going to stop.</p>
<hr>
<h2 id="further-reading" tabindex="-1">Further Reading <a class="header-anchor" href="#further-reading"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h2>
<ul>
<li>Blog: &quot;<em><a href="https://nibirsan.org/blog/p/another-renaissance/">another Renaissance</a></em>&quot; - on what polymathy means to <em>me</em>.</li>
<li>Video: &quot;<a href="https://www.youtube.com/watch?v=kEk-BDckjW4&amp;list=WL&amp;index=12">Paths to Polymathy - TEDx</a>&quot; - on how to pursue polymathy.</li>
<li>(Long) Blog: &quot;<em><a href="https://skunkledger.substack.com/p/escaping-high-school">Escaping High School</a></em>&quot; - for those who want to go beyond.</li>
</ul>
<hr><h4 class="mt-3">Footnotes</h4>
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Ansari, Salman. &quot;<em><a href="https://salman.io/blog/polymath-playbook/">The Polymath Playbook</a></em>.&quot; Jul 5, 2020. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>


  <hr>
	<div class="nextread">
		<h3>Continue Reading</h3>
			<p>
			
					<strong>Next</strong>:
					<a class="next" href="/blog/p/kilmer/">Kilmer</a>
			<br>
			
			
			
					<strong>Previous</strong>:
					<a class="previous" href="/blog/p/flight-club/">Flight Club</a>
			
			</p>
	</div>
	<hr>
	<script src="https://giscus.app/client.js"
        data-repo="moiSentineL/moisentinel.github.io"
        data-repo-id="R_kgDOLKbZeg"
        data-category="Announcements"
        data-category-id="DIC_kwDOLKbZes4Cervi"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
	</script>	

<script>
  const hero = document.querySelector('.hero');
  window.addEventListener('scroll', () => {
    const scrollY = window.scrollY;
    const fadeHeight = 400; // how many pixels to fade hero
    hero.style.opacity = Math.max(0, 1 - scrollY / fadeHeight);
  });
</script>

</article>


    <!-- Google tag (gtag.js) -->
<script src="https://www.googletagmanager.com/gtag/js?id=G-VT53HSCH2H" defer fetchpriority="low"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VT53HSCH2H');
</script>
    <script src="https://cdn.jsdelivr.net/gh/ncase/nutshell/nutshell.min.js"></script>
<script>
Nutshell.setOptions({
    startOnLoad: true, // Start Nutshell on load? (default: true)
    lang: 'en', // Language (default: 'en', which is English)
    dontEmbedHeadings: true, // If 'true', removes the "embed this as a nutshell" option on headings
});
</script>

  <script>
    // Array of colors
    const colors = [
    "#e0e0e0",  // $transwhite
    "#70d6ff",  // $pale-azure
    "#ff70a6",  // $cyclamen
    "#ff9770",  // $atomic-tangerine
    "#ffd670",  // $naples-yellow
    "#e9ff70",  // $mindaro
    "#70ff99",  // $lime-green
    "#9770ff"   // $violet
    ];
    // Select a random color
    const randomColor = colors[Math.floor(Math.random() * colors.length)];

    // Apply the random color to a CSS variable
    document.documentElement.style.setProperty('--flicker-color', randomColor);
  </script>
</body>
<footer>
    <hr>
	<p>Enjoyed this rabbit hole?</p>
	<p>
	👉 <a href="/start">Start Here</a> — or <a target="_blank" rel="noopener noreferrer" href="https://t.me/nibirwins/">see what I have been upto</a>.
	<br>
	Subscribe to <a href="https://visionoflife.substack.com">my newsletter</a> for more thoughts & updates.
	</p>
	
     <a href="https://github.com/moiSentineL/moisentinel.github.io">Source Code <3</a> | <a href="https://nibirsan.org/feed.xml">RSS</a></h4>
	
	<p>
	Built & maintained by <a href="/about">Nibir Sankar</a>. 
        <br>© 2025 All rights reserved. <br>
	No cookies. No bullshit.
	</p>

    
</footer>

</html>
