<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v2.0.1">
    <meta name="author" content="Nibir Sankar">
    <meta name="copyright" content="Nibir Sankar">

    
        <meta name="description" content="thoughts after reading Giovanni&#39;s Room">
    

 
    <title>Giovanni&#39;s Room</title>

    <link rel="alternate" type="application/atom+xml" href="https://nibirsan.org/feed.xml" title="Nibir's Brain Dump"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/media/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/meta/favicon-16x16.png">
    <link rel="manifest" href="/media/meta/site.webmanifest">
    <link rel="mask-icon" href="/media/meta/safari-pinned-tab.svg" color="#2f2f2f">
    <link rel="shortcut icon" href="/media/meta/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/media/meta/browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <meta property="og:image" content="/media/meta/og-image.jpg" />
            
    <link rel="stylesheet" href="/css/css.css">

    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">  
    
</head>
<body>
    <a href="/blog/">..</a>

<article>
  <p class="post-meta">
    <time datetime="Sun Jun 29 2025 13:12:47 GMT+0000 (Coordinated Universal Time)">Jun 29, 2025</time>
  </p>
  
  <h1 class="title">Giovanni&#39;s Room</h1>
  <h4 class="excerpt">thoughts after reading Giovanni&#39;s Room</h4>
  <div class="tag">
<tag>
	
            <a id="books" href="/blog/t/books">#books</a>
		
            <a id="life" href="/blog/t/life">#life</a>
		
</tag> <span class="reading">2 min read</span>
</div>
  <hr>
  
  <p><em>Giovanni's Room</em> by James Baldwin was beautifully tragic. And it hit like a freight train. This book had me looking at love, humans and myself in a completely different light. I immediately felt the urge to grab my loved ones and say: &quot;Oh I am so very sorry. Oh I love you so very much!&quot;</p>
<p>I wouldn't dare classify this as <em>only</em> a romance novella; it's certainly more than that. It's about relationships, identity, sexuality, poverty, and the duplicit nature of humans. It's a tragedy, beyond tragedy itself.</p>
<p>I was, and still am, overwhelmed with feelings of longing, of sadness, of understanding and of <strong>love</strong>. I felt as if everything that happened in this book, was happening to <em>me</em>.</p>
<p>It's equally heartbreaking and sensual. I think it is a very, very important read for anyone. Imagine <em>Anxious People</em>, <em>The Fall</em> and <em>The Sense of an Ending</em> had a threesome and conceived a child with all of their qualities, but gay.</p>
<p>This post is a bit rambly and sporadic, because I cannot seem to string it all together. The feelings are really hard to put into words. But anyhow, here are my thoughts and inner reflections.</p>
<p>There is no literary discussion on this post, but I assure you that the language flows like sweet honey. It is very pretty. I read the print version along with the audiobook (read by Matt Bomer).</p>
<hr>
<p>It's terribly difficult to be a man who hides, who wants to remain <em>clean</em>, pristine, untouched, and unloved. He pushes everyone away. He is afraid. Afraid of everyone and afraid of himself.</p>
<p>Who would want to be that man? But you <em>are</em>. We <strong>all</strong> are.</p>
<blockquote>
<p>&quot;I have something to say to her- to her?- but of course it will never be said. I feel that I want to be forgiven, I want <em>her</em> to forgive me. But I do not know how to state my crime. My crime, in some odd way, is in being a man and she knows all about this already. It is terrible how naked she makes me feel, like a half grown boy, naked before his mother.&quot;</p>
</blockquote>
<p>We are afraid of being honest, afraid of appearing without a mask in this costume party of a world. Fear does a lot of bad things to people, and to love.</p>
<p>This book made me understand how <strong>deep</strong> love is. How beautiful and yet, how cruel. It pushes you off a cliff and catches you at the same time. It is rapturous, treacherous, and oh how it makes you <em>thrive</em>. How it makes you <strong>live</strong>!</p>
<blockquote>
<p>&quot;Look, <em>look</em> what you have done to me. Do you think you could have done this if I did not love you? Is <em>this</em> what you should do to love?&quot;</p>
</blockquote>
<p>Sure, love is complicated. <strong>But I'd much rather be in love than not</strong>. It may seem very naïve- since I am only over 18, at the time of writing this- but love makes you whole. It anchors you.</p>
<p>It is a <a href="https://plato.stanford.edu/entries/pascal-wager/">Pascal's Wager</a>. Who wouldn't want to be in love?</p>
<hr>
<p>This book will make you terribly sorry for <em>everything</em>, but you won't know why.<br>
You may even cry, and you won't know why.</p>
<p>But linger onto that feeling of utter destruction for a while. Dwell on it, reflect on it, let it intoxicate you. <em>Feel it</em>.</p>
<p>And then, maybe, just maybe, we'll all understand some divine truth, about ourselves and about everything.</p>
<p><strong>4.5/5</strong></p>


  <hr>
	<div class="nextread">
		<h3>Continue Reading</h3>
			<p>
			
			
			
					<strong>Previous</strong>:
					<a class="previous" href="/blog/p/22-uses-for-a-cup/">22 uses for a cup</a>
			
			</p>
	</div>
	<hr>
	<script src="https://giscus.app/client.js"
        data-repo="moiSentineL/moisentinel.github.io"
        data-repo-id="R_kgDOLKbZeg"
        data-category="Announcements"
        data-category-id="DIC_kwDOLKbZes4Cervi"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
	</script>	

</article>

    <!-- Google tag (gtag.js) -->
<script src="https://www.googletagmanager.com/gtag/js?id=G-VT53HSCH2H" defer fetchpriority="low"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VT53HSCH2H');
</script>
    <script src="https://cdn.jsdelivr.net/gh/ncase/nutshell/nutshell.min.js"></script>
<script>
Nutshell.setOptions({
    startOnLoad: true, // Start Nutshell on load? (default: true)
    lang: 'en', // Language (default: 'en', which is English)
    dontEmbedHeadings: true, // If 'true', removes the "embed this as a nutshell" option on headings
});
</script>

  <script>
    // Array of colors
    const colors = [
    "#e0e0e0",  // $transwhite
    "#70d6ff",  // $pale-azure
    "#ff70a6",  // $cyclamen
    "#ff9770",  // $atomic-tangerine
    "#ffd670",  // $naples-yellow
    "#e9ff70",  // $mindaro
    "#70ff99",  // $lime-green
    "#9770ff"   // $violet
    ];
    // Select a random color
    const randomColor = colors[Math.floor(Math.random() * colors.length)];

    // Apply the random color to a CSS variable
    document.documentElement.style.setProperty('--flicker-color', randomColor);
  </script>
</body>
<footer>
    <hr>
	<p>Enjoyed this rabbit hole?</p>
	<p>
	👉 <a href="/start">Start Here</a> — or <a href="/now/">see what I have been upto</a>.
	<br>
	Subscribe to <a href="https://visionoflife.substack.com">my newsletter</a> for more thoughts & updates.
	</p>
	
     <a href="https://github.com/moiSentineL/moisentinel.github.io">Source Code <3</a> | <a href="https://nibirsan.org/feed.xml">RSS</a></h4>
	
	<p>
	Built & maintained by <a href="/about">Nibir Sankar</a>. 
        <br>© 2025 All rights reserved. <br>
	No cookies. No bullshit.
	</p>

    
</footer>

</html>