<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v2.0.1">
    <meta name="author" content="Nibir Sankar">
    <meta name="copyright" content="Nibir Sankar">

    
        <meta name="description" content="analysing Kendriya Vidyalaya Mangaldoi">
    

 
    <title>Critique of One&#39;s Own School</title>

    <link rel="alternate" type="application/atom+xml" href="https://nibirsan.org/feed.xml" title="Nibir's Brain Dump"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/media/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/meta/favicon-16x16.png">
    <link rel="manifest" href="/media/meta/site.webmanifest">
    <link rel="mask-icon" href="/media/meta/safari-pinned-tab.svg" color="#2f2f2f">
    <link rel="shortcut icon" href="/media/meta/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/media/meta/browserconfig.xml">
    <meta name="theme-color" content="#000000">
            
    <link rel="stylesheet" href="/css/css.css">

    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">  
    
</head>
<body>
    <a href="/blog/">..</a>

<article>
  <p class="post-meta">
    <time datetime="Sun Jun 23 2024 08:03:29 GMT+0000 (Coordinated Universal Time)">Jun 23, 2024</time>
  </p>
  
  <h1 class="title">Critique of One&#39;s Own School</h1>
  <h4 class="excerpt">analysing Kendriya Vidyalaya Mangaldoi</h4>
  <div class="tag">
<tag>
	
            <a id="musings" href="/blog/t/musings">#musings</a>
		
            <a id="people" href="/blog/t/people">#people</a>
		
            <a id="essay" href="/blog/t/essay">#essay</a>
		
</tag> <span class="reading">11 min read</span>
</div>
  <hr>
  
  <p class="edit">Listen to the audio while reading the post:<br>
<audio controls><br>
<source src="/media/critique.mp3" type="audio/mpeg"><br>
Your browser does not support the audio element.<br>
</audio><br>
<a href="#:xchange-speed">:how do I change the speed?</a></p>
<hr>
<h2 id="kendriya-vidyalaya-mangaldoi." tabindex="-1">Kendriya Vidyalaya Mangaldoi. <a class="header-anchor" href="#kendriya-vidyalaya-mangaldoi."><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h2>
<p>I was scrolling through Google Reviews and I saw that a lot of people gave this school a 5 star. Though there <em>are</em> reasons for that, but one needs to criticise a system as well and point out the flaws so that the system may improve. Because-</p>
<blockquote>
<p>Both optimists and pessimists contribute to our society. The optimist invents the airplane and the pessimist the parachute.<br>
—<strong>Gil Stern</strong></p>
</blockquote>
<p>After studying 10 years in this school (from Grade 1 to 10), I have observed both the ups and downs of this school. And that is why, I believe that I can show the reader a different side of the commonplace. Moreover, I have an urge to resolve the concern about the future of <em>my</em> school.</p>
<p><picture><source type="image/webp" srcset="/images/school-review-439w.webp 439w" sizes="(min-width: 650px) 1vw, 50vw"><img alt="My School Review" loading="lazy" decoding="async" src="/images/school-review-439w.jpeg" width="439" height="159"></picture></p>
<p class="caption">my review from when I was in Grade 4</p>
<p>In this critique, I will try not to give a biased opinion. In fact, I will be <strong>as critical and as honest as possible</strong>, because I believe it can, and will, contribute to the development of the school. This is a tribute to the good times I had in my school, and the time that I will spend in the future.</p>
<h3 id="%3Ax-change-speed" tabindex="-1">:x change-speed <a class="header-anchor" href="#%3Ax-change-speed"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h3>
<p>Click the &quot;three-dot&quot; menu in the player, and select the playback speed. For now, it goes only upto 2x.</p>
<hr>
<h2 id="table-of-contents" tabindex="-1">Table of Contents <a class="header-anchor" href="#table-of-contents"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h2>
<ol>
<li><a href="#1.-introduction">Introduction</a></li>
<li><a href="#2.-the-white">The White</a> (the good)</li>
<li><a href="#3.-the-black">The Black</a> (the bad)
<ol>
<li><a href="#3.1.-students">Students</a></li>
<li><a href="#3.2.-authority-(teachers-and-administration)">Authority (teachers and administration)</a></li>
<li><a href="#3.3.-parents">Parents</a></li>
<li><a href="#3.4.-hierarchical-influence">Hierarchical Influence</a></li>
</ol>
</li>
<li><a href="#4.-the-grey">The Grey</a> (the mixed)</li>
<li><a href="#5.-conclusion">Conclusion</a></li>
</ol>
<hr>
<h2 id="1.-introduction" tabindex="-1">1. Introduction <a class="header-anchor" href="#1.-introduction"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h2>
<p>There are three factors worth considering when analysing any system:</p>
<ol>
<li>The White</li>
<li>The Black</li>
<li>The Grey</li>
</ol>
<p>The White are things that are innately good about that system. And in our context, the things that are good about the school and the body governing it.</p>
<p>The Black are things that are bad about it. And the Grey are things that are out of our control. It is a complex variable in our equation.</p>
<p>I will write about these three factors. Keep in mind, I am writing based on what <em>I</em> have experienced. You should try to form your own opinion, and not <em>solely</em> based on this text.</p>
<p>You can also skip to <a href="#3.-the-black">The Black</a> where I have written about the flaws of the school in length.</p>
<h2 id="2.-the-white" tabindex="-1">2. The White <a class="header-anchor" href="#2.-the-white"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h2>
<p>I believe that ANY school can give the student a memorable experience. It becomes a second home for them, a place to seek solace at times of dread. But what makes <em>this</em> school any more special?</p>
<p>This school may not be as posh or &quot;hi-fi&quot; as others, but this school continues to excel at many aspects. If you ask any KVian if s/he is proud to be the part of the Sangathan, s/he would never deny.</p>
<p>KV Mangaldoi provides an <em>experience</em> that <strong>no one</strong>, except other KVs can give. There is no other  replacement.</p>
<p>Being a student of a Kendriya Vidyalaya will give you many perks:</p>
<ol>
<li>The ability to participate in a variety of activities like sports, cultural, STEM, etc.</li>
<li>You are not limited to the school-level (unlike private schools). It can be a platform where you display your skills in a <strong>state or national level.</strong></li>
<li>You can meet people from all over India through those activities.</li>
<li>From an economic standpoint, it is a bang-for-the-buck. A low fee and tons of features (since a school is also a consumer service).</li>
<li>Optimal infrastructure and facilities.</li>
<li>The admissions are indiscriminate. Meaning that you're not limited by your economic or any other condition. You have a right to education, and you shall have it.</li>
<li>Competitive exposure: You are directly connected with the <em>centre</em> of CBSE. So you get notifications about more competitive exams such as IOQM/PRMO, Aryabhata Challenge and other opportunities sooner.</li>
</ol>
<p>There are also great things specific to KV Mangaldoi:</p>
<ol>
<li>There are teachers who are quite supportive and always trying to nudge us in the right direction. We are always grateful to them!</li>
<li>When we need advice, we also have a counsellor to help us with countering problems in academics and beyond.</li>
<li>There are a quite a few students who excel in their domains and are always achieving. From getting selected for National Level NCSC, RBVP and Sports, ISRO-held Young Scientist Program, publishing research articles, to even authoring a book.</li>
</ol>
<p><picture><source type="image/webp" srcset="/images/kvm-900w.webp 900w, /images/kvm-1500w.webp 1500w" sizes="(min-width: 650px) 1vw, 50vw"><img alt="KVM" loading="lazy" decoding="async" src="/images/kvm-900w.jpeg" width="1500" height="1125" srcset="/images/kvm-900w.jpeg 900w, /images/kvm-1500w.jpeg 1500w" sizes="(min-width: 650px) 1vw, 50vw"></picture></p>
<p class="caption">the space is great too! source: <a href="https://x.com/kvmangaldoi">X</a></p>
<p>And many more.<br>
Just ask any student. You will hear many good things about this school, and you must. Because this school is genuinely one of the best school in Mangaldoi. But it does have <strong>quite a lot of flaws.</strong></p>
<h2 id="3.-the-black" tabindex="-1">3. The Black <a class="header-anchor" href="#3.-the-black"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h2>
<p>What does a school consist of? In my opinion, it is primarily the students, teachers, parents and administration. The building and space comes next. They are interdependent and mingled, and form a soft of biosphere in the school.</p>
<p>It is these four primary factors that govern the environment <em>in</em> the school. Let me repeat those: the students, teachers, parents and administration. And by that logic, if there is a flaw, it is because of these (the 'good' come from these as well). Of course it goes <em>beyond</em> these four factors. We will talk about it in <a href="#4.-the-grey">The Grey</a>.</p>
<p class="edit"><strong>One side note:</strong><br>
To my peers, juniors, teachers, and authorities reading this: please keep an open mind. My intention is not to defame anyone, but to present facts that could help solve larger issues. Let's aim for constructive discussions rather than arguments.</p>
<p>Here is a detailed analysis of my experience with the Four.</p>
<h3 id="3.1.-students" tabindex="-1">3.1. Students <a class="header-anchor" href="#3.1.-students"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h3>
<h4 id="1." tabindex="-1">1. <a class="header-anchor" href="#1."><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p>There is little to <strong>no student enthusiasm</strong>. Only a fraction of the students have it. They do not want to bring change and evolve; they are content with getting berserk over a games period.</p>
<p>This is harmful. When the students do not initiate anything, the output decreases. There is no more growth, only the same old stuff. Change must be constant, and students, or people in general, seem to forget that.</p>
<h4 id="2." tabindex="-1">2. <a class="header-anchor" href="#2."><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p>Which makes sense, because <strong>students have a lack of individuality and self-awareness</strong>. They are lethargic, dependent and apathic. They are spoilt and indulgent. Maybe it is related to the environmental and social culture of the place? Because I've seen overly active and aware students in other regions (Refer to 3.3.2). It may also be because of the <a href="/blog/p/solitude-or-the-lack-of-it">technological epidemic</a> that we are in.</p>
<h4 id="3." tabindex="-1">3. <a class="header-anchor" href="#3."><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p><strong>Students do not collaborate</strong>. They do only when the school organises CCA and Sports events. But it needs to go <strong>beyond</strong> that. Students need to unite when it calls for a change, they need to learn from each other, support and teach each other instead of being arrogant and jealous. They refuse to contribute to their peers and the school they are in.</p>
<h4 id="4." tabindex="-1">4. <a class="header-anchor" href="#4."><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p>Even though there is a student council, the members often get &quot;chosen&quot; rather than elected. And the chosen ones, as I have seen, do nothing. The council members only stand at their spots when they are &quot;ordered&quot;. They are too busy studying for their 12th-board exams and entrance tests. <strong>They choose not to impart the knowledge and experience they have</strong>.</p>
<h4 id="5." tabindex="-1">5. <a class="header-anchor" href="#5."><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p>Only a small fraction of students operate on their own terms, to do something good or even extraordinary. That is clearly because <strong>students are directly or indirectly dependent</strong> (Refer to 3.2.3 to see why). In fact, they don't even know how to study on their own until they are too old. I know it because I have seen my seniors settling for subpar learning methods.</p>
<h4 id="6." tabindex="-1">6. <a class="header-anchor" href="#6."><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p>And so, they <strong>rely on tuitions/coaching than focusing on school and self-study</strong>. I've seen many people (even my friends) waste their time going to tuition for 1-2, and even 3 subjects. But when board exams came near, they <em>had</em> to do it all over again- <strong>all on their own</strong>. No one can give you a good score if you don't study on your own. I believe that self-study, <a href="/blog/p/5-things-youre-doing-wrong-as-a-student/">if done right</a>, can solve almost all the problems.</p>
<p>Although it is natural that you might need help, and you should ask for it. But make sure you've used up every inch of your brain-power before that.</p>
<h3 id="3.2.-authority-(teachers-and-administration)" tabindex="-1">3.2. Authority (teachers and administration) <a class="header-anchor" href="#3.2.-authority-(teachers-and-administration)"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h3>
<h4 id="1.-1" tabindex="-1">1. <a class="header-anchor" href="#1.-1"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p>The library was locked 70% of the time in 2023-24. We were not allowed to utilise the resources properly. Why? The explanation given was, &quot;there's a lack of teachers, so we can't let you in without any supervision&quot;. Why couldn't the students step up and be accountable for themselves? And why couldn't the authority try to teach the students to be more accountable? In the core, <strong>students do not have autonomy and they don't rebel.</strong></p>
<h4 id="2.-1" tabindex="-1">2. <a class="header-anchor" href="#2.-1"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p>There must be a reason, right? Yes, few <em>unsavory</em> incidents did occur, which forced the authority to take harsh measures. Students were more restricted; there needed a &quot;supervisor&quot; for every situation, be that practicing for an event or even studying in the library. These <strong>authoritarian</strong> measures didn't make sense, at least to me. It's like a parent trying to restrict their kid from going out just because they had made a mistake. Perhaps I am biased; there may be an other side to this. But this doesn't stop here.</p>
<h4 id="3.-1" tabindex="-1">3. <a class="header-anchor" href="#3.-1"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p><strong>Spoon-feeding is a major problem in schools</strong>. Sure, a child needs to be guided and mentored until s/he attains maturity, but with an emphasis on promoting <em>independence</em> of the student, so that s/he can cope up with reality- that nothing comes easily.</p>
<p>This spoon-feeding can be in many ways, such as prompting while the student is answering, giving instructions to almost everything,  answers on textbooks (this issue extends beyond authority), etc.<br>
Let students <strong>think</strong>. And let them think enough.</p>
<h4 id="4.-1" tabindex="-1">4. <a class="header-anchor" href="#4.-1"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p>I understand that every teacher's teaching technique is different. But in my opinion, teachers, at best of their abilities, <strong>should use evidence-based, scientific teaching methods</strong>. For example, the use of flashcards, spaced repetition, quizzes, immersive experiments, etc.</p>
<p>As I have observed, these &quot;special&quot; things are done only on inspection days; either the teachers have too much workload, or perhaps this aspect needs some time to actually evolve organically.</p>
<p>For me, the linear note-taking system which has been going on since the beginning of time, doesn't work. Neither does the &quot;notes completion = good&quot; metric. It shouldn't be the norm.</p>
<h4 id="5.-1" tabindex="-1">5. <a class="header-anchor" href="#5.-1"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p>The X handle (<a href="https://x.com/KVMangaldoi">@KVMangaldoi</a>) is used only for posting things that are made mandatory by the Education Ministry; the bare minimum. It doesn't display the achievements that students have got and nor anything that is relevant to current affairs of the school.</p>
<p>Many of peers and juniors have achieved a lot in academia, culture and sports, and they should be posted in the X Handle. Because this is 2024, almost everybody uses X/Twitter. Posting their achievements will promote the student as well as the school in itself.</p>
<p>I suggest there should be a team to handle social media accounts for the school which comprises of <strong>both</strong> the students and teachers. It can also be another platform for students to show their creativity.</p>
<h3 id="3.3.-parents" tabindex="-1">3.3. Parents <a class="header-anchor" href="#3.3.-parents"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h3>
<h4 id="1.-2" tabindex="-1">1. <a class="header-anchor" href="#1.-2"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p>The <strong>involvement of parents is very low</strong> in a <em>positive</em> sense. Only a few parents actually contribute to the development of the school. The majority just limit themselves to the societal notion of &quot;good marks = good kid&quot; and rant about how the school doesn't do  X and Y instead of going to the bottom of the problem.</p>
<h4 id="2.-2" tabindex="-1">2. <a class="header-anchor" href="#2.-2"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p><strong>Parents are misguided.</strong> In other regions, people are aware and understanding. But that is often not the case here, and that reflects on the personality of their child. If you observe closely, people here lack the motivation at times. They could benefit from a bit more initiative.</p>
<h4 id="3.-2" tabindex="-1">3. <a class="header-anchor" href="#3.-2"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p>I do understand that they too want their child to get good marks and have a good future (who doesn't?). But the reason for which they want their kid to get good grades <em>here</em> is absurd: to <strong>compete with other parents</strong>. This happens and it is not healthy. This makes the parents to become more self-centric and competitive, making them unable to see the bigger picture.</p>
<h3 id="3.4-hierarchical-influence" tabindex="-1">3.4 Hierarchical Influence <a class="header-anchor" href="#3.4-hierarchical-influence"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h3>
<p>Apart from school-level administration, KVs are also influenced by regional and national level administration. And most of the times, the schools are <em>required</em> to follow the orders sent by them.</p>
<p>Here are some flaws which the school inherits from influence:</p>
<h4 id="1.-3" tabindex="-1">1. <a class="header-anchor" href="#1.-3"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p><strong>The Student-Teacher Ratio in an average classroom is 40:1.</strong> This means that it is impossible for the teacher to engage with students individually and provide a <em>personalised</em> education. Every student is different, yet the teacher has no choice but to adapt to a <em>generalised</em> mode of teaching.</p>
<p>There should be individual interactions. How else is the teacher suppose to analyse the students' performance and solve their specific problems?</p>
<h4 id="2.-3" tabindex="-1">2. <a class="header-anchor" href="#2.-3"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p>Call it fate or bad luck, 3/5 of our subject teachers were transferred in October 2023.... and we had our pre-board exams in November. After this <strong>abrupt transfer of teachers</strong>, things got disrupted <em>completely</em>. Even if new/substitute teachers came, it was for us hard to bond with them over such a short period of time.</p>
<p>This can sometimes lead to a degrading performance of a student, and especially of those students who had been very dependent on the first place (Refer to 3.2.3). The Sangathan should transfer the teachers in the end of the session instead of the middle.</p>
<h4 id="3.-3" tabindex="-1">3. <a class="header-anchor" href="#3.-3"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p><strong>Summer Break misalignment</strong>. Almost all the KVs in Guwahati Region suffer from this. The summer break happens during May-June. But the &quot;real&quot; summer begins in July. Even the state board schools have their summer breaks in July.</p>
<h2 id="4.-the-grey" tabindex="-1">4. The Grey <a class="header-anchor" href="#4.-the-grey"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h2>
<p>This is the factor which is out of our control. We cannot do much about it. The Grey includes things like institutional policies, societal notions, traditions, etc. It will take time to make progress in this sector, yet I want to point out a few things I don't like:</p>
<h4 id="1.-4" tabindex="-1">1. <a class="header-anchor" href="#1.-4"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p>The <strong>Indian Education System sucks</strong>. In fact, EVERY education system sucks. The education system doesn't want the median student to do anything that s/he likes. S/he is supposed to achieve goals that isn't his/hers <sup class="footnote-ref"><a class="footnote-link" href="#fn1" id="fnref1">[1]</a></sup>. I have given up on it after seeing the NTA-NEET mishap, misconduction of CUET, JEE rat race, increasing suicide rates and so on.</p>
<p>There is a lack of <em>freedom</em> and versatility in mainstream boards like CBSE and ICSE. These boards focus on making students good enough to crack exams, but not to live and think well.</p>
<p>My only hope is that the <em>implementation</em> of NEP 2020 will solve things, which will take another 5-6 years. I hope that my younger friends don't have to <em>suffer</em> like us.</p>
<p>For now there is no choice but to be content:</p>
   <blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">We tend to complain a lot about the broken education system, but complaints don&#39;t recover the 6 hours per day we spend with it. Here are my tips to having a fulfilling school experience, from what I&#39;ve lived condensed into a guide I wish I had when I started high school: [thread]</p>&mdash; laura (@laurgao) <a href="https://twitter.com/laurgao/status/1513923401554964487?ref_src=twsrc%5Etfw">April 12, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h4 id="2.-4" tabindex="-1">2. <a class="header-anchor" href="#2.-4"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p><strong>IITs and other institutions are just a brand</strong>. You get in, you get a special &quot;pass&quot; you can use to get high-paying jobs. This is a developing country. The govt. <em>wants</em> you to make money and promote industry. And all they are doing is making people money-making machines. <a href="/blog/p/an-intellectual-dilemma">I've written at length about this</a>. I don't get why people chase for it.</p>
<h4 id="3.-4" tabindex="-1">3. <a class="header-anchor" href="#3.-4"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p><strong>Society. It wants you to feel <em>little</em></strong>. It judges you every step of the way, never moving its eyes from you. It holds high expectations; yet, if you achieve that, people will feel jealous. Kind of paradoxical, isn't it?</p>
<p>It sets up metrics: &quot;you have to get a good job!&quot;, &quot;eh? only 70%?&quot;, &quot;why are you doing B.A. in Philosophy? who will give you a job?&quot;, etc.</p>
<p>No <em>rational</em> being would create such orthodox and misinformed notions in 2024. Quoting George Orwell, &quot;Orthodoxy is unconsciousness&quot;. And this holds true for people in India even <em>beyond</em> the academic landscape.</p>
<h4 id="4.-2" tabindex="-1">4. <a class="header-anchor" href="#4.-2"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p><strong>Education is a pay-to-win game</strong>. This sounds harsh, but it is <em>true</em>. Studying abroad will cost you your kidneys, studying in a private school will cost you your sleep. Freedom in academia costs money.</p>
<p>For example, take :A-Levels (Cambridge) or IB (<a href="#:xA-Levels-IB">:what are these?</a>). Schools with these boards are only available on urban centers in India. And suppose you were a eager kid but have no money, you have slim chances of studying in such systems. This is only a single example, you can simply observe to realise that it is true.</p>
<h4 id="and-a-lot-more." tabindex="-1">And a lot more. <a class="header-anchor" href="#and-a-lot-more."><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h4>
<p>Such situations make us feel that there's no point in escaping this &quot;cage&quot;, because there's always a bigger cage waiting. We should try to be content with it, and do whatever we can to make things better <em>within</em> our control.</p>
<h3 id="%3Ax-a-levels-ib" tabindex="-1">:x A-Levels-IB <a class="header-anchor" href="#%3Ax-a-levels-ib"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h3>
<p>These are boards/qualifications (like CBSE or ICSE) which put emphasis on knowledge, practicality and application rather than rote memory or &quot;exams&quot;.</p>
<hr>
<h2 id="5.-conclusion" tabindex="-1">5. Conclusion <a class="header-anchor" href="#5.-conclusion"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h2>
<p>Okay, I have said enough.</p>
<p>I would like to remind you that this was by no means, a hateful remark on the school. This was based on <em>my</em> experiences to point out the things that might otherwise go uncovered...</p>
<p>...and also because <strong>I love my school</strong>. I want to improve it and contribute to it, and this is one of my few steps towards that goal. I will spend the next 2 years in Kendriya Vidyalaya Mangaldoi (I have taken admission for Grade 11), and I can't wait to see a <em>positive</em> change in the school.</p>
<p>I realise that there is a big difference between reality and dreams, but I dream big. I <em>really</em> want to see things change and go <em>beyond</em> the norms. But I cannot do this alone. I will need the support of many, many people- volunteers, active people, teachers, students, authority. <a href="#:xhelp">:See how you can help</a>. So that the <strong>dreams can become the reality</strong>.</p>
<p>May the force be with you.</p>
<h3 id="%3Ax-help" tabindex="-1">:x help <a class="header-anchor" href="#%3Ax-help"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h3>
<p>Share this post, talk to your friends about it. Discuss on the problems that I have written, or tell your own problem and find a solution for it.<br>
Be more active in school and just be a better person. Do what matters the most.</p>
<hr><h4 class="mt-3">Footnotes</h4>
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Andy Matuschak, <a href="https://www.youtube.com/watch?v=dmeRQN9z504">Interview</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>


  <hr>
	<div class="nextread">
		<h3>Continue Reading</h3>
			<p>
			
					<strong>Next</strong>:
					<a class="next" href="/blog/p/improving-productivity-by-changing-keyboard-layout/">Improving productivity by changing keyboard layout</a>
			<br>
			
			
			
					<strong>Previous</strong>:
					<a class="previous" href="/blog/p/why-do-i-want-to-be-more-focused/">Why do I want to be more focused</a>
			
			</p>
	</div>
	<hr>
	<script src="https://giscus.app/client.js"
        data-repo="moiSentineL/moisentinel.github.io"
        data-repo-id="R_kgDOLKbZeg"
        data-category="Announcements"
        data-category-id="DIC_kwDOLKbZes4Cervi"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
	</script>	

</article>

    <!-- Google tag (gtag.js) -->
<script src="https://www.googletagmanager.com/gtag/js?id=G-VT53HSCH2H" defer fetchpriority="low"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VT53HSCH2H');
</script>
    <script src="https://cdn.jsdelivr.net/gh/ncase/nutshell/nutshell.min.js"></script>
<script>
Nutshell.setOptions({
    startOnLoad: true, // Start Nutshell on load? (default: true)
    lang: 'en', // Language (default: 'en', which is English)
    dontEmbedHeadings: true, // If 'true', removes the "embed this as a nutshell" option on headings
});
</script>
    
</script>
</body>
<footer>
    <hr>
    <div>
        © 2024 Nibir Sankar. All rights reserved.<br>
        <a href="https://github.com/moiSentineL/moisentinel.github.io">Source Code <3</a>
    </div>
    
    <div>
        <p>
            Built with:<br>
        <a href="https://www.11ty.dev/">11ty</a> - static site generator<br>
        <a href="https://pages.github.com/">github pages</a> - site hosting <br>
        <a href="https://ncase.me/nutshell/">nutshell</a> - better explanation snippets <br>
        <a href="https://github.com/markdown-it">markdown-it</a> family for mostly everything.
        </p>
    </div>
</footer>
</html>