<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v2.0.1">
    <meta name="author" content="Nibir Sankar">
    <meta name="copyright" content="Nibir Sankar">

    
        <meta name="description" content="Ankur Warikoo&#39;s great introduction to personal financing.">
    

 
    <title>Five things I learned from Make Epic Money</title>

    <link rel="alternate" type="application/atom+xml" href="https://nibirsan.org/feed.xml" title="Nibir's Brain Dump"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/media/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/meta/favicon-16x16.png">
    <link rel="manifest" href="/media/meta/site.webmanifest">
    <link rel="mask-icon" href="/media/meta/safari-pinned-tab.svg" color="#2f2f2f">
    <link rel="shortcut icon" href="/media/meta/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/media/meta/browserconfig.xml">
    <meta name="theme-color" content="#000000">
            
    <link rel="stylesheet" href="/css/css.css">

    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">  
    
</head>
<body>
    <a href="/blog/">..</a>

<article>
  <p class="post-meta">
    <time datetime="Sun May 05 2024 08:50:56 GMT+0000 (Coordinated Universal Time)">May 5, 2024</time>
  </p>
  
  <h1 class="title">Five things I learned from Make Epic Money</h1>
  <h4 class="excerpt">Ankur Warikoo&#39;s great introduction to personal financing.</h4>
  <div class="tag">
<tag>
	
            <a id="life" href="/blog/t/life">#life</a>
		
            <a id="literature" href="/blog/t/literature">#literature</a>
		
            <a id="debugging" href="/blog/t/debugging">#debugging</a>
		
</tag> <span class="reading">1 min read</span>
</div>
  <hr>
  
  <h2 id="5-things" tabindex="-1">5 Things <a class="header-anchor" href="#5-things"><span aria-hidden="true" class="header-anchor__symbol">#</span></a></h2>
<ol>
<li>Keep your friends close, families closer and acknowledge money from a distance. Even though money can give you freedom and a sense of security, you must never let it control you.</li>
<li>Time is money. The sooner you start investing, the more it will compound; reap more rewards in the future. Rather than &quot;saving&quot; money by putting it into a savings account, invest it on MFs and other assets.</li>
<li>You need to manage your money well. Don't spend too much unnecessarily, beware of the societal and psychological factors (cognitive biases). Do budgeting, and have a &quot;wealthy&quot; mindset. Sustain your money.</li>
<li>It's okay to make bad decisions sometimes. Because no matter how hard you try, you're still going to make them. Just make sure you don't make that mistake again.</li>
<li>A salary gives you financial stability, but financial literacy gives you financial independence. Because that's the thing you need, to be truly free, to do things that you love, to care for people that you love. To love yourself.</li>
</ol>
<hr>
<p><picture><source type="image/webp" srcset="/images/make-epic-money-500w.webp 500w" sizes="(min-width: 650px) 1vw, 50vw"><img alt="Make Epic Money" loading="lazy" decoding="async" src="/images/make-epic-money-500w.jpeg" width="500" height="733"></picture></p>
<p class="caption">Buy this book <a href="https://amzn.to/44xC78P">here</a>, and support me at no extra cost!</p>
<p>It was a really nice book, a great starter for anyone who wants to do what matters the most. Making money, growing money is a hard task, and what's even harder is having a humble mindset.</p>
<p>Ankur Warikoo acknowledges his own flaws, and never tries to &quot;sell&quot; his ideas. Yet, he accomplishes to make everyone understand the nature of money a little bit better.</p>
<p>I am glad I read this book. This is only a beginning of my journey of personal financing. I hope I make good decisions as well (as much as I can!)</p>


  <hr>
	<div class="nextread">
		<h3>Continue Reading</h3>
			<p>
			
					<strong>Next</strong>:
					<a class="next" href="/blog/p/donald-s-im-mortality/">Donald&#39;s (im)mortality.</a>
			<br>
			
			
			
					<strong>Previous</strong>:
					<a class="previous" href="/blog/math/numbers-are-crazy/">numbers are crazy</a>
			
			</p>
	</div>
	<hr>
	<script src="https://giscus.app/client.js"
        data-repo="moiSentineL/moisentinel.github.io"
        data-repo-id="R_kgDOLKbZeg"
        data-category="Announcements"
        data-category-id="DIC_kwDOLKbZes4Cervi"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
	</script>	
  <script src="https://cdn.jsdelivr.net/gh/ncase/nutshell/nutshell.min.js"></script>
<script>
Nutshell.setOptions({
    startOnLoad: true, // Start Nutshell on load? (default: true)
    lang: 'en', // Language (default: 'en', which is English)
    dontEmbedHeadings: true, // If 'true', removes the "embed this as a nutshell" option on headings
});
</script>
</article>

    <!-- Google tag (gtag.js) -->
<script src="https://www.googletagmanager.com/gtag/js?id=G-VT53HSCH2H" defer fetchpriority="low"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VT53HSCH2H');
</script>
    
    
</script>
</body>
<footer>
    <hr>
    <div>
        © 2024 Nibir Sankar. All rights reserved.<br>
        <a href="https://github.com/moiSentineL/moisentinel.github.io">Source Code <3</a>
    </div>
    
    <div>
        <p>
            Built with:<br>
        <a href="https://www.11ty.dev/">11ty</a> - static site generator<br>
        <a href="https://pages.github.com/">github pages</a> - site hosting <br>
        <a href="https://ncase.me/nutshell/">nutshell</a> - better explanation snippets <br>
        <a href="https://github.com/markdown-it">markdown-it</a> family for mostly everything.
        </p>
    </div>
</footer>
</html>